40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2so
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
qseawk.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
22
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
54
"$(%watcom)/h;$(%watcom)/h/os2;../../../../../include"
0
18
MCState
19
WString
3
WCC
20
WString
29
?????Emit Browser information
1
1
21
WVList
1
22
ActionStates
23
WString
5
&Make
24
WVList
0
-1
1
1
0
25
MItem
28
../../../../../lib/awk/awk.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
28
../../../../../lib/awk/err.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
28
../../../../../lib/awk/fnc.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
29
../../../../../lib/awk/misc.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
30
../../../../../lib/awk/parse.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
28
../../../../../lib/awk/rec.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
28
../../../../../lib/awk/rio.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
28
../../../../../lib/awk/run.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
28
../../../../../lib/awk/std.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
29
../../../../../lib/awk/tree.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
28
../../../../../lib/awk/val.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
3
*.h
70
WString
3
NIL
71
WVList
0
72
WVList
0
-1
1
1
0
73
MItem
28
../../../../../lib/awk/awk.h
74
WString
3
NIL
75
WVList
0
76
WVList
0
69
1
1
0
77
MItem
28
../../../../../lib/awk/err.h
78
WString
3
NIL
79
WVList
0
80
WVList
0
69
1
1
0
81
MItem
28
../../../../../lib/awk/fnc.h
82
WString
3
NIL
83
WVList
0
84
WVList
0
69
1
1
0
85
MItem
29
../../../../../lib/awk/misc.h
86
WString
3
NIL
87
WVList
0
88
WVList
0
69
1
1
0
89
MItem
30
../../../../../lib/awk/parse.h
90
WString
3
NIL
91
WVList
0
92
WVList
0
69
1
1
0
93
MItem
28
../../../../../lib/awk/rio.h
94
WString
3
NIL
95
WVList
0
96
WVList
0
69
1
1
0
97
MItem
28
../../../../../lib/awk/run.h
98
WString
3
NIL
99
WVList
0
100
WVList
0
69
1
1
0
101
MItem
29
../../../../../lib/awk/tree.h
102
WString
3
NIL
103
WVList
0
104
WVList
0
69
1
1
0
105
MItem
28
../../../../../lib/awk/val.h
106
WString
3
NIL
107
WVList
0
108
WVList
0
69
1
1
0
