40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
ODLL
3
WString
5
o_2d9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
qseawk.dll
7
WString
4
ODLL
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
1
12
WString
13
../../lib/cmn
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
6
qsecmn
0
17
WVList
0
-1
1
1
0
18
WPickList
23
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
3
22
MVState
23
WString
3
WCC
24
WString
25
o?2??Include directories:
1
25
WString
54
"$(%watcom)/h;$(%watcom)/h/os2;../../../../../include"
0
26
MVState
27
WString
3
WCC
28
WString
23
?????Macro definitions:
1
29
WString
78
QSE_BUILD_DEBUG QSE_AWK_DEFAULT_MODPREFIX="awk-" QSE_AWK_DEFAULT_MODPOSTFIX=""
0
30
MCState
31
WString
3
WCC
32
WString
29
?????Emit Browser information
1
1
33
WVList
1
34
ActionStates
35
WString
5
&Make
36
WVList
0
-1
1
1
0
37
MItem
28
../../../../../lib/awk/awk.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
19
1
1
0
41
MItem
28
../../../../../lib/awk/err.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
19
1
1
0
45
MItem
28
../../../../../lib/awk/fnc.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
19
1
1
0
49
MItem
29
../../../../../lib/awk/misc.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
19
1
1
0
53
MItem
30
../../../../../lib/awk/parse.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
19
1
1
0
57
MItem
28
../../../../../lib/awk/rec.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
19
1
1
0
61
MItem
28
../../../../../lib/awk/rio.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
19
1
1
0
65
MItem
28
../../../../../lib/awk/run.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
19
1
1
0
69
MItem
28
../../../../../lib/awk/std.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
19
1
1
0
73
MItem
29
../../../../../lib/awk/tree.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
19
1
1
0
77
MItem
28
../../../../../lib/awk/val.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
19
1
1
0
81
MItem
29
../../../../../lib/cmn/hton.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
19
1
1
0
85
MItem
3
*.h
86
WString
3
NIL
87
WVList
0
88
WVList
0
-1
1
1
0
89
MItem
28
../../../../../lib/awk/awk.h
90
WString
3
NIL
91
WVList
0
92
WVList
0
85
1
1
0
93
MItem
28
../../../../../lib/awk/err.h
94
WString
3
NIL
95
WVList
0
96
WVList
0
85
1
1
0
97
MItem
28
../../../../../lib/awk/fnc.h
98
WString
3
NIL
99
WVList
0
100
WVList
0
85
1
1
0
101
MItem
29
../../../../../lib/awk/misc.h
102
WString
3
NIL
103
WVList
0
104
WVList
0
85
1
1
0
105
MItem
30
../../../../../lib/awk/parse.h
106
WString
3
NIL
107
WVList
0
108
WVList
0
85
1
1
0
109
MItem
28
../../../../../lib/awk/rio.h
110
WString
3
NIL
111
WVList
0
112
WVList
0
85
1
1
0
113
MItem
28
../../../../../lib/awk/run.h
114
WString
3
NIL
115
WVList
0
116
WVList
0
85
1
1
0
117
MItem
29
../../../../../lib/awk/tree.h
118
WString
3
NIL
119
WVList
0
120
WVList
0
85
1
1
0
121
MItem
28
../../../../../lib/awk/val.h
122
WString
3
NIL
123
WVList
0
124
WVList
0
85
1
1
0
