40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
ODLL
3
WString
5
o_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
awk-sys.dll
7
WString
4
ODLL
8
WVList
3
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
1
12
WString
27
../../lib/cmn ../../lib/awk
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
14
qsecmn  qseawk
0
17
MCState
18
WString
5
WLINK
19
WString
24
?????Eliminate dead code
1
1
20
WVList
0
-1
1
1
0
21
WPickList
2
22
MItem
3
*.c
23
WString
4
COBJ
24
WVList
3
25
MVState
26
WString
3
WCC
27
WString
25
o?2??Include directories:
1
28
WString
54
"$(%watcom)/h;$(%watcom)/h/os2;../../../../../include"
0
29
MVState
30
WString
3
WCC
31
WString
23
?????Macro definitions:
1
32
WString
15
QSE_BUILD_DEBUG
0
33
MCState
34
WString
3
WCC
35
WString
33
?????Disable stack depth checking
1
1
36
WVList
0
-1
1
1
0
37
MItem
28
../../../../../mod/awk/sys.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
22
1
1
0
