40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
ODLL
3
WString
5
o_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
awk-str.dll
7
WString
4
ODLL
8
WVList
3
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
1
12
WString
27
../../lib/cmn ../../lib/awk
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
13
qsecmn qseawk
0
17
MVState
18
WString
5
WLINK
19
WString
21
o????Export names(,):
1
20
WString
5
load_
0
21
WVList
0
-1
1
1
0
22
WPickList
2
23
MItem
3
*.c
24
WString
4
COBJ
25
WVList
2
26
MVState
27
WString
3
WCC
28
WString
25
o?2??Include directories:
1
29
WString
54
"$(%watcom)/h;$(%watcom)/h/os2;../../../../../include"
0
30
MVState
31
WString
3
WCC
32
WString
23
?????Macro definitions:
1
33
WString
15
QSE_BUILD_DEBUG
0
34
WVList
0
-1
1
1
0
35
MItem
28
../../../../../mod/awk/str.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
23
1
1
0
