40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
ODLL
3
WString
5
o_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
awk-sys.dll
7
WString
4
ODLL
8
WVList
4
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
1
12
WString
27
../../lib/cmn ../../lib/awk
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
14
qsecmn  qseawk
0
17
MVState
18
WString
5
WLINK
19
WString
21
o????Export names(,):
1
20
WString
5
load_
0
21
MCState
22
WString
5
WLINK
23
WString
24
?????Eliminate dead code
1
1
24
WVList
0
-1
1
1
0
25
WPickList
2
26
MItem
3
*.c
27
WString
4
COBJ
28
WVList
1
29
MVState
30
WString
3
WCC
31
WString
25
o?2??Include directories:
1
32
WString
54
"$(%watcom)/h;$(%watcom)/h/os2;../../../../../include"
0
33
WVList
0
-1
1
1
0
34
MItem
28
../../../../../mod/awk/sys.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
26
1
1
0
