40
projectIdent
0
VpeMain
1
WRect
80
173
9310
9640
2
MProject
3
MCommand
0
4
MCommand
0
28
5
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
6
WFileName
30
release/os2/lib/sed/qsesed.tgt
7
WFileName
30
release/os2/cmd/sed/qsesed.tgt
8
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
9
WFileName
28
debug/os2/lib/awk/qseawk.tgt
10
WFileName
28
debug/os2/lib/sed/qsesed.tgt
11
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
12
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
13
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
14
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
15
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
16
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
17
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
18
WFileName
31
debug/dos32/mod/awk/awk-sys.tgt
19
WFileName
29
debug/os2/mod/awk/awk-sys.tgt
20
WFileName
29
debug/os2/mod/awk/awk-dir.tgt
21
WFileName
31
debug/dos32/mod/awk/awk-dir.tgt
22
WFileName
31
debug/dos32/mod/awk/awk-str.tgt
23
WFileName
29
debug/os2/mod/awk/awk-str.tgt
24
WFileName
28
debug/os2/lib/net/qsenet.tgt
25
WFileName
30
debug/os2/cmd/net/qsehttpd.tgt
26
WFileName
30
debug/win32/lib/cmn/qsecmn.tgt
27
WFileName
30
debug/win32/lib/awk/qseawk.tgt
28
WFileName
30
debug/win32/cmd/awk/qseawk.tgt
29
WFileName
30
debug/win32/lib/sed/qsesed.tgt
30
WFileName
30
debug/win32/lib/net/qsenet.tgt
31
WFileName
32
debug/win32/cmd/net/qsehttpd.tgt
32
WFileName
30
debug/win32/cmd/sed/qsesed.tgt
33
WVList
28
34
VComponent
35
WRect
1060
2480
5690
4200
1
0
36
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
0
1
37
VComponent
38
WRect
80
1200
5690
4200
1
0
39
WFileName
30
release/os2/lib/sed/qsesed.tgt
0
0
40
VComponent
41
WRect
2090
1360
5690
4200
1
0
42
WFileName
30
release/os2/cmd/sed/qsesed.tgt
0
1
43
VComponent
44
WRect
2810
320
5690
4200
1
0
45
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
0
0
46
VComponent
47
WRect
1030
2320
5690
4200
1
0
48
WFileName
28
debug/os2/lib/sed/qsesed.tgt
0
3
49
VComponent
50
WRect
400
280
5690
4200
1
0
51
WFileName
28
debug/os2/lib/awk/qseawk.tgt
0
0
52
VComponent
53
WRect
320
360
5690
4200
1
0
54
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
0
1
55
VComponent
56
WRect
2660
0
5690
4200
1
0
57
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
0
2
58
VComponent
59
WRect
2920
1240
5690
4200
1
0
60
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
0
0
61
VComponent
62
WRect
0
160
5690
4200
1
0
63
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
0
0
64
VComponent
65
WRect
0
0
5690
4200
1
0
66
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
0
5
67
VComponent
68
WRect
570
520
5690
4200
1
0
69
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
0
1
70
VComponent
71
WRect
0
0
5690
4200
1
0
72
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
0
0
73
VComponent
74
WRect
2590
1040
5690
4200
1
0
75
WFileName
31
debug/dos32/mod/awk/awk-sys.tgt
0
0
76
VComponent
77
WRect
1120
200
5690
4200
1
0
78
WFileName
29
debug/os2/mod/awk/awk-sys.tgt
0
0
79
VComponent
80
WRect
460
3040
5690
4240
1
0
81
WFileName
29
debug/os2/mod/awk/awk-dir.tgt
0
0
82
VComponent
83
WRect
570
520
5690
4240
1
0
84
WFileName
31
debug/dos32/mod/awk/awk-dir.tgt
0
0
85
VComponent
86
WRect
200
160
5700
4320
1
0
87
WFileName
31
debug/dos32/mod/awk/awk-str.tgt
0
0
88
VComponent
89
WRect
410
1360
5700
4320
1
0
90
WFileName
29
debug/os2/mod/awk/awk-str.tgt
0
0
91
VComponent
92
WRect
3050
120
5700
4240
1
0
93
WFileName
28
debug/os2/lib/net/qsenet.tgt
0
0
94
VComponent
95
WRect
290
280
5700
4240
1
0
96
WFileName
30
debug/os2/cmd/net/qsehttpd.tgt
0
1
97
VComponent
98
WRect
270
240
5700
4280
1
0
99
WFileName
30
debug/win32/lib/cmn/qsecmn.tgt
0
0
100
VComponent
101
WRect
660
1040
5700
4280
1
0
102
WFileName
30
debug/win32/lib/awk/qseawk.tgt
0
0
103
VComponent
104
WRect
500
480
5700
4280
1
0
105
WFileName
30
debug/win32/cmd/awk/qseawk.tgt
0
0
106
VComponent
107
WRect
710
1720
5700
4266
1
0
108
WFileName
30
debug/win32/lib/sed/qsesed.tgt
0
0
109
VComponent
110
WRect
580
573
5700
4266
0
0
111
WFileName
30
debug/win32/lib/net/qsenet.tgt
0
6
112
VComponent
113
WRect
1760
1320
5700
4266
0
0
114
WFileName
32
debug/win32/cmd/net/qsehttpd.tgt
0
1
115
VComponent
116
WRect
1170
1160
5700
4266
0
0
117
WFileName
30
debug/win32/cmd/sed/qsesed.tgt
0
0
115
