40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
qsesed.exe
7
WString
4
OEXE
8
WVList
2
9
MVState
10
WString
7
OS2LINK
11
WString
28
?????Library directories(;):
1
12
WString
27
../../lib/cmn ../../lib/sed
0
13
MVState
14
WString
7
OS2LINK
15
WString
18
?????Libraries(,):
1
16
WString
13
qsecmn qsesed
0
17
WVList
1
18
ActionStates
19
WString
12
Local &Debug
20
WVList
0
-1
1
1
0
21
WPickList
2
22
MItem
3
*.c
23
WString
4
COBJ
24
WVList
3
25
MVState
26
WString
3
WCC
27
WString
25
o?2??Include directories:
1
28
WString
54
"$(%watcom)/h;$(%watcom)/h/os2;../../../../../include"
0
29
MVState
30
WString
3
WCC
31
WString
23
?????Macro definitions:
1
32
WString
15
QSE_BUILD_DEBUG
0
33
MCState
34
WString
3
WCC
35
WString
29
?????Emit Browser information
1
1
36
WVList
0
-1
1
1
0
37
MItem
28
../../../../../cmd/sed/sed.c
38
WString
4
COBJ
39
WVList
1
40
MCState
41
WString
3
WCC
42
WString
29
?????Emit Browser information
1
1
43
WVList
0
22
1
1
0
