HKCR
{
	ASE.Awk.1 = s 'ASE Awk Class'
	{
		CLSID = s '{AD863B53-F5EC-45C3-8B1C-6AC678227DC8}'
	}
	ASE.Awk = s 'ASE Awk Class'
	{
		CLSID = s '{AD863B53-F5EC-45C3-8B1C-6AC678227DC8}'
	}
	NoRemove CLSID
	{
		ForceRemove {AD863B53-F5EC-45C3-8B1C-6AC678227DC8} = s 'ASE Awk Class'
		{
			ProgID = s 'ASE.Awk.1'
			VersionIndependentProgID = s 'ASE.Awk'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F9C69806-16A1-4162-998A-876B33C470BF}'
		}
	}
}
