HKCR
{
	ASE.AwkExtio.1 = s 'ASE AwkExtio Class'
	{
		CLSID = s '{F52F065A-5FD4-4F4D-AFEA-F5E446B16383}'
	}
	ASE.AwkExtio = s 'ASE AwkExtio Class'
	{
		CLSID = s '{F52F065A-5FD4-4F4D-AFEA-F5E446B16383}'
		CurVer = s 'ASE.AwkExtio.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F52F065A-5FD4-4F4D-AFEA-F5E446B16383} = s 'ASE AwkExtio Class'
		{
			ProgID = s 'ASE.AwkExtio.1'
			VersionIndependentProgID = s 'ASE.AwkExtio'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F9C69806-16A1-4162-998A-876B33C470BF}'
		}
	}
}
