40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2so
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
qsesed.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
6
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
53
"$(%watcom)/h;$(%watcom)/h/nt;../../../../../include"
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
15
QSE_BUILD_DEBUG
0
22
WVList
0
-1
1
1
0
23
MItem
28
../../../../../lib/sed/err.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
28
../../../../../lib/sed/sed.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
28
../../../../../lib/sed/std.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
3
*.h
36
WString
3
NIL
37
WVList
0
38
WVList
0
-1
1
1
0
39
MItem
28
../../../../../lib/sed/sed.h
40
WString
3
NIL
41
WVList
0
42
WVList
0
35
1
1
0
