40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
qsescm.exe
7
WString
4
OEXE
8
WVList
2
9
MVState
10
WString
7
OS2LINK
11
WString
28
?????Library directories(;):
1
12
WString
27
../../lib/cmn ../../lib/scm
0
13
MVState
14
WString
7
OS2LINK
15
WString
18
?????Libraries(,):
1
16
WString
13
qsecmn qsescm
0
17
WVList
0
-1
1
1
0
18
WPickList
2
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
-1
1
1
0
23
MItem
28
../../../../../cmd/scm/scm.c
24
WString
4
COBJ
25
WVList
1
26
MVState
27
WString
3
WCC
28
WString
25
o?2??Include directories:
1
29
WString
54
"$(%watcom)/h;$(%watcom)/h/os2;../../../../../include"
0
30
WVList
0
19
1
1
0
