SRCS = stx.c memory.c object.c symbol.c class.c dict.c misc.c array.c \
	context.c name.c token.c parser.c bootstrp.c bytecode.c interp.c
OBJS = stx.obj memory.obj object.obj symbol.obj class.obj dict.obj misc.obj array.obj \
	context.obj name.obj token.obj parser.obj bootstrp.obj bytecode.obj interp.obj
OUT = xpstx.lib

CC = lcc
CFLAGS = -I../..  -A -ansic -libcdll 
LDFLAGS =
LIBS = 

all: $(OBJS)
	lcclib $(OUT) $(OBJS) 

clean:
	del $(OBJS) $(OUT) *.obj

.SUFFIXES: .c .obj
.c.obj:
	$(CC) $(CFLAGS) -c $<
