40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
xpstx.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
16
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
3
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
34
$(%watcom)\h;$(%watcom)\h\nt;..\..
0
18
MRState
19
WString
3
WCC
20
WString
35
??2??Pentium Register based calling
1
0
21
MRState
22
WString
3
WCC
23
WString
32
??2??Pentium Stack based calling
1
1
24
WVList
0
-1
1
1
0
25
MItem
9
context.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
6
hash.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
8
memory.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
6
misc.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
8
object.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
5
stx.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
8
symbol.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
3
*.h
54
WString
3
NIL
55
WVList
0
56
WVList
0
-1
1
1
0
57
MItem
9
context.h
58
WString
3
NIL
59
WVList
0
60
WVList
0
53
1
1
0
61
MItem
7
extra.h
62
WString
3
NIL
63
WVList
0
64
WVList
0
53
1
1
0
65
MItem
6
hash.h
66
WString
3
NIL
67
WVList
0
68
WVList
0
53
1
1
0
69
MItem
8
memory.h
70
WString
3
NIL
71
WVList
0
72
WVList
0
53
1
1
0
73
MItem
6
misc.h
74
WString
3
NIL
75
WVList
0
76
WVList
0
53
1
1
0
77
MItem
8
object.h
78
WString
3
NIL
79
WVList
0
80
WVList
0
53
1
1
0
81
MItem
5
stx.h
82
WString
3
NIL
83
WVList
0
84
WVList
0
53
1
1
0
