40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
xpstx.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
8
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
3
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
34
$(%watcom)\h;$(%watcom)\h\nt;..\..
0
18
MRState
19
WString
3
WCC
20
WString
35
??2??Pentium Register based calling
1
0
21
MRState
22
WString
3
WCC
23
WString
32
??2??Pentium Stack based calling
1
1
24
WVList
0
-1
1
1
0
25
MItem
8
memory.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
8
object.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
5
stx.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
3
*.h
38
WString
3
NIL
39
WVList
0
40
WVList
0
-1
1
1
0
41
MItem
8
memory.h
42
WString
3
NIL
43
WVList
0
44
WVList
0
37
1
1
0
45
MItem
8
object.h
46
WString
3
NIL
47
WVList
0
48
WVList
0
37
1
1
0
49
MItem
5
stx.h
50
WString
3
NIL
51
WVList
0
52
WVList
0
37
1
1
0
