40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2so
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
qseawk.lib
7
WString
3
LIB
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
1
12
WString
13
../../lib/cmn
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
6
qsecmn
0
17
WVList
0
-1
1
1
0
18
WPickList
22
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
2
22
MVState
23
WString
3
WCC
24
WString
25
d????Include directories:
1
25
WString
37
"$(%watcom)/h;../../../../../include"
0
26
MVState
27
WString
3
WCC
28
WString
23
?????Macro definitions:
1
29
WString
78
QSE_BUILD_DEBUG QSE_AWK_DEFAULT_MODPREFIX="awk-" QSE_AWK_DEFAULT_MODPOSTFIX=""
0
30
WVList
0
-1
1
1
0
31
MItem
28
../../../../../lib/awk/awk.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
19
1
1
0
35
MItem
28
../../../../../lib/awk/err.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
19
1
1
0
39
MItem
28
../../../../../lib/awk/fnc.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
19
1
1
0
43
MItem
29
../../../../../lib/awk/misc.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
19
1
1
0
47
MItem
30
../../../../../lib/awk/parse.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
19
1
1
0
51
MItem
28
../../../../../lib/awk/rec.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
19
1
1
0
55
MItem
28
../../../../../lib/awk/rio.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
19
1
1
0
59
MItem
28
../../../../../lib/awk/run.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
19
1
1
0
63
MItem
28
../../../../../lib/awk/std.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
19
1
1
0
67
MItem
29
../../../../../lib/awk/tree.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
19
1
1
0
71
MItem
28
../../../../../lib/awk/val.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
19
1
1
0
75
MItem
3
*.h
76
WString
3
NIL
77
WVList
0
78
WVList
0
-1
1
1
0
79
MItem
28
../../../../../lib/awk/awk.h
80
WString
3
NIL
81
WVList
0
82
WVList
0
75
1
1
0
83
MItem
28
../../../../../lib/awk/err.h
84
WString
3
NIL
85
WVList
0
86
WVList
0
75
1
1
0
87
MItem
28
../../../../../lib/awk/fnc.h
88
WString
3
NIL
89
WVList
0
90
WVList
0
75
1
1
0
91
MItem
29
../../../../../lib/awk/misc.h
92
WString
3
NIL
93
WVList
0
94
WVList
0
75
1
1
0
95
MItem
30
../../../../../lib/awk/parse.h
96
WString
3
NIL
97
WVList
0
98
WVList
0
75
1
1
0
99
MItem
28
../../../../../lib/awk/rio.h
100
WString
3
NIL
101
WVList
0
102
WVList
0
75
1
1
0
103
MItem
28
../../../../../lib/awk/run.h
104
WString
3
NIL
105
WVList
0
106
WVList
0
75
1
1
0
107
MItem
29
../../../../../lib/awk/tree.h
108
WString
3
NIL
109
WVList
0
110
WVList
0
75
1
1
0
111
MItem
28
../../../../../lib/awk/val.h
112
WString
3
NIL
113
WVList
0
114
WVList
0
75
1
1
0
