40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
qsesed.exe
7
WString
4
OEXE
8
WVList
4
9
MRState
10
WString
7
OS2LINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
OS2LINK
14
WString
14
?????Debug all
1
0
15
MVState
16
WString
7
OS2LINK
17
WString
28
?????Library directories(;):
1
18
WString
27
../../lib/cmn ../../lib/sed
0
19
MVState
20
WString
7
OS2LINK
21
WString
18
?????Libraries(,):
1
22
WString
13
qsecmn qsesed
0
23
WVList
0
-1
1
1
0
24
WPickList
2
25
MItem
3
*.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
-1
1
1
0
29
MItem
28
../../../../../cmd/sed/sed.c
30
WString
4
COBJ
31
WVList
6
32
MVState
33
WString
3
WCC
34
WString
25
o?2??Include directories:
1
35
WString
54
"$(%watcom)/h;$(%watcom)/h/os2;..\..\..\..\..\include"
0
36
MVState
37
WString
3
WCC
38
WString
23
?????Macro definitions:
1
39
WString
6
NDEBUG
0
40
MRState
41
WString
3
WCC
42
WString
21
?????No optimizations
1
0
43
MRState
44
WString
3
WCC
45
WString
27
?????Average space and time
1
1
46
MRState
47
WString
3
WCC
48
WString
29
?????No debugging information
1
1
49
MRState
50
WString
3
WCC
51
WString
24
?????Full debugging info
1
0
52
WVList
0
25
1
1
0
