"ID","CIRCUIT_LINE_ID","MIO_NO","SS_IND","CRD","R"
"1","AL_AM3_LAB atm 1/1/01/01:2.100","68599017","OC2","16-JUL-09","1"
"2","AR_Remote atm 1/1/03/02:2.100","68599018","OC2","16-JUL-09","2"
"3","AR_Remote atm 1/1/03/03:2.100","68599015","OC2","16-JUL-09","3"
"4","AR_Remote atm 1/1/03/11:2.100","68599016","OC2","16-JUL-09","4"
"5","AR_Remote atm 1/1/03/12:2.100","68599019","OC2","16-JUL-09","5"
"6","AR_Remote atm 1/1/03/15:2.100","68599010","OC2","16-JUL-09","6"
"7","BLM1500_AR3_ILAB ONT/9/1/2 /0.0","68599011","OC2","16-JUL-09","7"
"8","BLM1500_AR3_ILAB ONT/9/2/1 /0.0","68599012","OC2","16-JUL-09","8"
"9","AL_AM3_LAB atm 1/1/01/01:2.100","68599013","OC2","16-JUL-09","9"
"10","AR_Remote atm 1/1/03/12:2.100","68599014","OC2","16-JUL-09","10"
"11","BLM1500_AR3_ILAB ONT/9/1/1 /0.0","68599021","OC2","16-JUL-09","11"
"12","BLM1500_AR3_ILAB ONT/9/2/2 /0.0","68599022","OC2","16-JUL-09","12"
