HKCR
{
	ASE.Buffer.1 = s 'ASE Buffer Class'
	{
		CLSID = s '{866B79A7-7628-4808-8AE7-784BE2491C80}'
	}
	ASE.Buffer = s 'ASE Buffer Class'
	{
		CLSID = s '{866B79A7-7628-4808-8AE7-784BE2491C80}'
		CurVer = s 'ASE.Buffer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {866B79A7-7628-4808-8AE7-784BE2491C80} = s 'ASE Buffer Class'
		{
			ProgID = s 'ASE.Buffer.1'
			VersionIndependentProgID = s 'ASE.Buffer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F9C69806-16A1-4162-998A-876B33C470BF}'
		}
	}
}
