40
projectIdent
0
VpeMain
1
WRect
530
80
9310
9640
2
MProject
3
MCommand
0
4
MCommand
0
21
5
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
6
WFileName
30
release/os2/lib/sed/qsesed.tgt
7
WFileName
30
release/os2/cmd/sed/qsesed.tgt
8
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
9
WFileName
28
debug/os2/lib/awk/qseawk.tgt
10
WFileName
28
debug/os2/lib/sed/qsesed.tgt
11
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
12
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
13
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
14
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
15
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
16
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
17
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
18
WFileName
31
debug/dos32/mod/awk/awk-sys.tgt
19
WFileName
29
debug/os2/mod/awk/awk-sys.tgt
20
WFileName
29
debug/os2/mod/awk/awk-dir.tgt
21
WFileName
31
debug/dos32/mod/awk/awk-dir.tgt
22
WFileName
31
debug/dos32/mod/awk/awk-str.tgt
23
WFileName
29
debug/os2/mod/awk/awk-str.tgt
24
WFileName
28
debug/os2/lib/net/qsenet.tgt
25
WFileName
30
debug/os2/cmd/net/qsehttpd.tgt
26
WVList
21
27
VComponent
28
WRect
1060
2480
5690
4200
1
0
29
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
0
1
30
VComponent
31
WRect
80
1213
5690
4200
1
0
32
WFileName
30
release/os2/lib/sed/qsesed.tgt
0
0
33
VComponent
34
WRect
2090
1360
5690
4200
1
0
35
WFileName
30
release/os2/cmd/sed/qsesed.tgt
0
1
36
VComponent
37
WRect
2810
320
5690
4200
1
0
38
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
0
0
39
VComponent
40
WRect
1030
2320
5690
4200
1
0
41
WFileName
28
debug/os2/lib/sed/qsesed.tgt
0
3
42
VComponent
43
WRect
400
280
5690
4200
1
0
44
WFileName
28
debug/os2/lib/awk/qseawk.tgt
0
0
45
VComponent
46
WRect
320
373
5690
4200
1
0
47
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
0
1
48
VComponent
49
WRect
2660
0
5690
4200
1
0
50
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
0
2
51
VComponent
52
WRect
2920
1253
5690
4200
1
0
53
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
0
0
54
VComponent
55
WRect
0
160
5690
4200
1
0
56
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
0
0
57
VComponent
58
WRect
0
0
5690
4200
1
0
59
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
0
5
60
VComponent
61
WRect
570
520
5690
4200
1
0
62
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
0
1
63
VComponent
64
WRect
0
0
5690
4200
0
0
65
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
0
0
66
VComponent
67
WRect
2590
1040
5690
4200
1
0
68
WFileName
31
debug/dos32/mod/awk/awk-sys.tgt
0
0
69
VComponent
70
WRect
1120
200
5690
4200
1
0
71
WFileName
29
debug/os2/mod/awk/awk-sys.tgt
0
0
72
VComponent
73
WRect
460
3040
5690
4240
1
0
74
WFileName
29
debug/os2/mod/awk/awk-dir.tgt
0
0
75
VComponent
76
WRect
570
533
5690
4240
1
0
77
WFileName
31
debug/dos32/mod/awk/awk-dir.tgt
0
0
78
VComponent
79
WRect
200
173
5700
4320
1
0
80
WFileName
31
debug/dos32/mod/awk/awk-str.tgt
0
0
81
VComponent
82
WRect
410
1360
5700
4320
1
0
83
WFileName
29
debug/os2/mod/awk/awk-str.tgt
0
0
84
VComponent
85
WRect
3050
120
5700
4240
1
0
86
WFileName
28
debug/os2/lib/net/qsenet.tgt
0
0
87
VComponent
88
WRect
290
280
5700
4253
0
0
89
WFileName
30
debug/os2/cmd/net/qsehttpd.tgt
0
0
87
