40
projectIdent
0
VpeMain
1
WRect
0
80
9320
9680
2
MProject
3
MCommand
0
4
MCommand
0
15
5
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
6
WFileName
30
release/os2/lib/sed/qsesed.tgt
7
WFileName
30
release/os2/cmd/sed/qsesed.tgt
8
WFileName
30
release/os2/lib/scm/qsescm.tgt
9
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
10
WFileName
28
debug/os2/lib/sed/qsesed.tgt
11
WFileName
28
debug/os2/lib/scm/qsescm.tgt
12
WFileName
28
debug/os2/cmd/scm/qsescm.tgt
13
WFileName
30
debug/win32/lib/cmn/qsecmn.tgt
14
WFileName
30
debug/win32/lib/scm/qsescm.tgt
15
WFileName
30
debug/win32/cmd/scm/qsescm.tgt
16
WFileName
28
debug/os2/lib/awk/qseawk.tgt
17
WFileName
30
debug/win32/lib/awk/qseawk.tgt
18
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
19
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
20
WVList
15
21
VComponent
22
WRect
410
1880
5700
4240
1
0
23
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
28
29
24
VComponent
25
WRect
90
1240
5700
4240
1
0
26
WFileName
30
release/os2/lib/sed/qsesed.tgt
0
0
27
VComponent
28
WRect
2100
1400
5700
4240
1
0
29
WFileName
30
release/os2/cmd/sed/qsesed.tgt
0
1
30
VComponent
31
WRect
590
1080
5700
4240
1
0
32
WFileName
30
release/os2/lib/scm/qsescm.tgt
0
0
33
VComponent
34
WRect
3100
1440
5700
4240
0
0
35
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
0
0
36
VComponent
37
WRect
1050
2360
5700
4240
1
0
38
WFileName
28
debug/os2/lib/sed/qsesed.tgt
0
5
39
VComponent
40
WRect
2360
1280
5700
4240
1
0
41
WFileName
28
debug/os2/lib/scm/qsescm.tgt
0
0
42
VComponent
43
WRect
2460
2400
5700
4240
1
0
44
WFileName
28
debug/os2/cmd/scm/qsescm.tgt
0
1
45
VComponent
46
WRect
980
1080
5700
4240
1
0
47
WFileName
30
debug/win32/lib/cmn/qsecmn.tgt
29
30
48
VComponent
49
WRect
200
1240
5700
4240
1
0
50
WFileName
30
debug/win32/lib/scm/qsescm.tgt
0
0
51
VComponent
52
WRect
3280
40
5700
4240
1
0
53
WFileName
30
debug/win32/cmd/scm/qsescm.tgt
0
0
54
VComponent
55
WRect
240
80
5700
4240
0
0
56
WFileName
28
debug/os2/lib/awk/qseawk.tgt
8
12
57
VComponent
58
WRect
830
2720
5700
4240
1
0
59
WFileName
30
debug/win32/lib/awk/qseawk.tgt
8
9
60
VComponent
61
WRect
2920
880
5700
4240
0
0
62
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
0
1
63
VComponent
64
WRect
430
2480
5700
4240
0
0
65
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
0
3
63
