40
projectIdent
0
VpeMain
1
WRect
440
160
9320
9680
2
MProject
3
MCommand
0
4
MCommand
0
13
5
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
6
WFileName
30
release/os2/lib/sed/qsesed.tgt
7
WFileName
30
release/os2/cmd/sed/qsesed.tgt
8
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
9
WFileName
28
debug/os2/lib/awk/qseawk.tgt
10
WFileName
28
debug/os2/lib/sed/qsesed.tgt
11
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
12
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
13
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
14
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
15
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
16
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
17
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
18
WVList
13
19
VComponent
20
WRect
1080
2520
5700
4240
1
0
21
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
0
0
22
VComponent
23
WRect
90
1240
5700
4240
1
0
24
WFileName
30
release/os2/lib/sed/qsesed.tgt
0
0
25
VComponent
26
WRect
2100
1400
5700
4240
0
0
27
WFileName
30
release/os2/cmd/sed/qsesed.tgt
0
1
28
VComponent
29
WRect
1030
1360
5700
4240
1
0
30
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
0
5
31
VComponent
32
WRect
1050
2360
5700
4240
1
0
33
WFileName
28
debug/os2/lib/sed/qsesed.tgt
0
3
34
VComponent
35
WRect
2910
2440
5700
4240
1
0
36
WFileName
28
debug/os2/lib/awk/qseawk.tgt
0
0
37
VComponent
38
WRect
330
400
5700
4240
1
0
39
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
0
1
40
VComponent
41
WRect
2700
1906
5700
4240
1
0
42
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
8
13
43
VComponent
44
WRect
1640
1360
5700
4240
1
0
45
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
0
0
46
VComponent
47
WRect
0
200
5700
4240
1
0
48
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
0
0
49
VComponent
50
WRect
0
0
5700
4240
1
0
51
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
0
5
52
VComponent
53
WRect
580
560
5700
4240
1
0
54
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
0
0
55
VComponent
56
WRect
-10
0
5700
4240
1
0
57
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
0
0
25
