40
projectIdent
0
VpeMain
1
WRect
680
400
9320
9120
2
MProject
3
MCommand
0
4
MCommand
0
8
5
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
6
WFileName
30
release/os2/lib/sed/qsesed.tgt
7
WFileName
30
release/os2/cmd/sed/qsesed.tgt
8
WFileName
30
release/os2/lib/scm/qsescm.tgt
9
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
10
WFileName
28
debug/os2/lib/sed/qsesed.tgt
11
WFileName
28
debug/os2/lib/scm/qsescm.tgt
12
WFileName
28
debug/os2/cmd/scm/qsescm.tgt
13
WVList
8
14
VComponent
15
WRect
180
1680
5700
4240
0
0
16
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
24
30
17
VComponent
18
WRect
90
680
5700
4240
1
0
19
WFileName
30
release/os2/lib/sed/qsesed.tgt
0
0
20
VComponent
21
WRect
2100
840
5700
4240
1
0
22
WFileName
30
release/os2/cmd/sed/qsesed.tgt
0
1
23
VComponent
24
WRect
590
520
5700
4240
1
0
25
WFileName
30
release/os2/lib/scm/qsescm.tgt
0
2
26
VComponent
27
WRect
1340
400
5700
4240
0
0
28
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
18
25
29
VComponent
30
WRect
1050
1800
5700
4240
1
0
31
WFileName
28
debug/os2/lib/sed/qsesed.tgt
0
5
32
VComponent
33
WRect
2680
2080
5700
4240
0
0
34
WFileName
28
debug/os2/lib/scm/qsescm.tgt
0
5
35
VComponent
36
WRect
0
0
5700
4240
0
0
37
WFileName
28
debug/os2/cmd/scm/qsescm.tgt
0
1
35
