40
projectIdent
0
VpeMain
1
WRect
530
106
9320
9680
2
MProject
3
MCommand
0
4
MCommand
0
17
5
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
6
WFileName
30
release/os2/lib/sed/qsesed.tgt
7
WFileName
30
release/os2/cmd/sed/qsesed.tgt
8
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
9
WFileName
28
debug/os2/lib/awk/qseawk.tgt
10
WFileName
28
debug/os2/lib/sed/qsesed.tgt
11
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
12
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
13
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
14
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
15
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
16
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
17
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
18
WFileName
31
debug/dos32/mod/awk/awk-sys.tgt
19
WFileName
29
debug/os2/mod/awk/awk-sys.tgt
20
WFileName
29
debug/os2/mod/awk/awk-dir.tgt
21
WFileName
31
debug/dos32/mod/awk/awk-dir.tgt
22
WVList
17
23
VComponent
24
WRect
1070
2520
5700
4240
1
0
25
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
0
5
26
VComponent
27
WRect
90
1240
5700
4240
1
0
28
WFileName
30
release/os2/lib/sed/qsesed.tgt
0
0
29
VComponent
30
WRect
2100
1400
5700
4240
1
0
31
WFileName
30
release/os2/cmd/sed/qsesed.tgt
0
1
32
VComponent
33
WRect
2830
346
5700
4240
1
0
34
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
0
22
35
VComponent
36
WRect
1050
2360
5700
4240
1
0
37
WFileName
28
debug/os2/lib/sed/qsesed.tgt
0
3
38
VComponent
39
WRect
420
320
5700
4240
1
0
40
WFileName
28
debug/os2/lib/awk/qseawk.tgt
0
0
41
VComponent
42
WRect
330
400
5700
4240
1
0
43
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
0
1
44
VComponent
45
WRect
2670
40
5700
4240
0
0
46
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
0
2
47
VComponent
48
WRect
1620
1360
5700
4240
0
0
49
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
0
0
50
VComponent
51
WRect
0
200
5700
4240
1
0
52
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
0
0
53
VComponent
54
WRect
0
0
5700
4240
1
0
55
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
0
5
56
VComponent
57
WRect
580
560
5700
4240
1
0
58
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
0
1
59
VComponent
60
WRect
0
0
5700
4240
1
0
61
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
0
1
62
VComponent
63
WRect
2610
1080
5700
4240
0
0
64
WFileName
31
debug/dos32/mod/awk/awk-sys.tgt
0
0
65
VComponent
66
WRect
1140
226
5700
4240
1
0
67
WFileName
29
debug/os2/mod/awk/awk-sys.tgt
0
0
68
VComponent
69
WRect
470
3066
5700
4253
1
0
70
WFileName
29
debug/os2/mod/awk/awk-dir.tgt
0
1
71
VComponent
72
WRect
580
573
5700
4253
0
0
73
WFileName
31
debug/dos32/mod/awk/awk-dir.tgt
0
0
71
