40
projectIdent
0
VpeMain
1
WRect
540
26
9320
9680
2
MProject
3
MCommand
0
4
MCommand
0
16
5
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
6
WFileName
30
release/os2/lib/sed/qsesed.tgt
7
WFileName
30
release/os2/cmd/sed/qsesed.tgt
8
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
9
WFileName
28
debug/os2/lib/sed/qsesed.tgt
10
WFileName
30
debug/win32/lib/cmn/qsecmn.tgt
11
WFileName
28
debug/os2/lib/awk/qseawk.tgt
12
WFileName
30
debug/win32/lib/awk/qseawk.tgt
13
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
14
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
15
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
16
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
17
WFileName
30
debug/win32/cmd/awk/qseawk.tgt
18
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
19
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
20
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
21
WVList
16
22
VComponent
23
WRect
410
1880
5700
4240
1
0
24
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
28
29
25
VComponent
26
WRect
90
1240
5700
4240
1
0
27
WFileName
30
release/os2/lib/sed/qsesed.tgt
0
0
28
VComponent
29
WRect
2100
1400
5700
4240
1
0
30
WFileName
30
release/os2/cmd/sed/qsesed.tgt
0
1
31
VComponent
32
WRect
2470
80
5700
4240
1
0
33
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
0
0
34
VComponent
35
WRect
1050
2360
5700
4240
1
0
36
WFileName
28
debug/os2/lib/sed/qsesed.tgt
0
5
37
VComponent
38
WRect
980
1080
5700
4240
1
0
39
WFileName
30
debug/win32/lib/cmn/qsecmn.tgt
29
30
40
VComponent
41
WRect
240
80
5700
4240
1
0
42
WFileName
28
debug/os2/lib/awk/qseawk.tgt
0
0
43
VComponent
44
WRect
830
2720
5700
4240
1
0
45
WFileName
30
debug/win32/lib/awk/qseawk.tgt
8
9
46
VComponent
47
WRect
930
880
5700
4240
1
0
48
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
0
1
49
VComponent
50
WRect
1730
1080
5700
4240
1
0
51
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
0
0
52
VComponent
53
WRect
1640
1360
5700
4240
1
0
54
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
0
0
55
VComponent
56
WRect
0
200
5700
4240
1
0
57
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
0
0
58
VComponent
59
WRect
1650
1240
5700
4240
1
0
60
WFileName
30
debug/win32/cmd/awk/qseawk.tgt
0
1
61
VComponent
62
WRect
0
0
5700
4240
1
0
63
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
0
0
64
VComponent
65
WRect
580
560
5700
4240
1
0
66
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
0
1
67
VComponent
68
WRect
0
0
5700
4253
1
0
69
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
0
1
31
