40
projectIdent
0
VpeMain
1
WRect
0
80
9320
9680
2
MProject
3
MCommand
0
4
MCommand
0
14
5
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
6
WFileName
30
release/os2/lib/sed/qsesed.tgt
7
WFileName
30
release/os2/cmd/sed/qsesed.tgt
8
WFileName
30
release/os2/lib/scm/qsescm.tgt
9
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
10
WFileName
28
debug/os2/lib/sed/qsesed.tgt
11
WFileName
28
debug/os2/lib/scm/qsescm.tgt
12
WFileName
28
debug/os2/cmd/scm/qsescm.tgt
13
WFileName
30
debug/win32/lib/cmn/qsecmn.tgt
14
WFileName
30
debug/win32/lib/scm/qsescm.tgt
15
WFileName
30
debug/win32/cmd/scm/qsescm.tgt
16
WFileName
28
debug/os2/lib/awk/qseawk.tgt
17
WFileName
30
debug/win32/lib/awk/qseawk.tgt
18
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
19
WVList
14
20
VComponent
21
WRect
410
1880
5700
4240
1
0
22
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
28
29
23
VComponent
24
WRect
90
1240
5700
4240
1
0
25
WFileName
30
release/os2/lib/sed/qsesed.tgt
0
0
26
VComponent
27
WRect
2100
1400
5700
4240
1
0
28
WFileName
30
release/os2/cmd/sed/qsesed.tgt
0
1
29
VComponent
30
WRect
590
1080
5700
4240
1
0
31
WFileName
30
release/os2/lib/scm/qsescm.tgt
0
0
32
VComponent
33
WRect
380
0
5700
4240
1
0
34
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
29
32
35
VComponent
36
WRect
1050
2360
5700
4240
1
0
37
WFileName
28
debug/os2/lib/sed/qsesed.tgt
0
5
38
VComponent
39
WRect
2360
1280
5700
4240
1
0
40
WFileName
28
debug/os2/lib/scm/qsescm.tgt
0
0
41
VComponent
42
WRect
2460
2400
5700
4240
1
0
43
WFileName
28
debug/os2/cmd/scm/qsescm.tgt
0
1
44
VComponent
45
WRect
980
1080
5700
4240
1
0
46
WFileName
30
debug/win32/lib/cmn/qsecmn.tgt
29
30
47
VComponent
48
WRect
200
1240
5700
4240
1
0
49
WFileName
30
debug/win32/lib/scm/qsescm.tgt
0
0
50
VComponent
51
WRect
3280
40
5700
4240
1
0
52
WFileName
30
debug/win32/cmd/scm/qsescm.tgt
0
0
53
VComponent
54
WRect
240
80
5700
4240
0
0
55
WFileName
28
debug/os2/lib/awk/qseawk.tgt
8
12
56
VComponent
57
WRect
830
2720
5700
4240
1
0
58
WFileName
30
debug/win32/lib/awk/qseawk.tgt
8
9
59
VComponent
60
WRect
2920
880
5700
4240
0
0
61
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
0
1
59
