40
projectIdent
0
VpeMain
1
WRect
117
273
9311
9664
2
MProject
3
MCommand
0
4
MCommand
0
19
5
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
6
WFileName
30
release/os2/lib/sed/qsesed.tgt
7
WFileName
30
release/os2/cmd/sed/qsesed.tgt
8
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
9
WFileName
28
debug/os2/lib/awk/qseawk.tgt
10
WFileName
28
debug/os2/lib/sed/qsesed.tgt
11
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
12
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
13
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
14
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
15
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
16
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
17
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
18
WFileName
31
debug/dos32/mod/awk/awk-sys.tgt
19
WFileName
29
debug/os2/mod/awk/awk-sys.tgt
20
WFileName
29
debug/os2/mod/awk/awk-dir.tgt
21
WFileName
31
debug/dos32/mod/awk/awk-dir.tgt
22
WFileName
31
debug/dos32/mod/awk/awk-str.tgt
23
WFileName
29
debug/os2/mod/awk/awk-str.tgt
24
WVList
19
25
VComponent
26
WRect
1060
2506
5690
4222
1
0
27
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
0
5
28
VComponent
29
WRect
80
1228
5690
4222
1
0
30
WFileName
30
release/os2/lib/sed/qsesed.tgt
0
0
31
VComponent
32
WRect
2091
1384
5690
4222
1
0
33
WFileName
30
release/os2/cmd/sed/qsesed.tgt
0
1
34
VComponent
35
WRect
2816
331
5690
4222
1
0
36
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
0
0
37
VComponent
38
WRect
1038
2340
5690
4222
1
0
39
WFileName
28
debug/os2/lib/sed/qsesed.tgt
0
3
40
VComponent
41
WRect
409
302
5690
4222
0
0
42
WFileName
28
debug/os2/lib/awk/qseawk.tgt
0
0
43
VComponent
44
WRect
321
390
5690
4222
1
0
45
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
0
1
46
VComponent
47
WRect
2662
0
5690
4222
1
0
48
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
0
2
49
VComponent
50
WRect
2925
1277
5690
4222
0
0
51
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
0
0
52
VComponent
53
WRect
0
185
5690
4222
1
0
54
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
0
0
55
VComponent
56
WRect
0
0
5690
4222
1
0
57
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
0
5
58
VComponent
59
WRect
570
546
5690
4222
1
0
60
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
0
1
61
VComponent
62
WRect
0
0
5690
4222
1
0
63
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
0
1
64
VComponent
65
WRect
2596
1063
5690
4222
1
0
66
WFileName
31
debug/dos32/mod/awk/awk-sys.tgt
0
0
67
VComponent
68
WRect
1126
214
5690
4222
1
0
69
WFileName
29
debug/os2/mod/awk/awk-sys.tgt
0
0
70
VComponent
71
WRect
460
3052
5690
4242
1
0
72
WFileName
29
debug/os2/mod/awk/awk-dir.tgt
0
0
73
VComponent
74
WRect
570
555
5690
4242
1
0
75
WFileName
31
debug/dos32/mod/awk/awk-dir.tgt
0
0
76
VComponent
77
WRect
204
195
5705
4320
1
0
78
WFileName
31
debug/dos32/mod/awk/awk-str.tgt
0
0
79
VComponent
80
WRect
416
1384
5705
4320
1
0
81
WFileName
29
debug/os2/mod/awk/awk-str.tgt
0
0
49
