40
projectIdent
0
VpeMain
1
WRect
520
120
9320
9680
2
MProject
3
MCommand
0
4
MCommand
0
15
5
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
6
WFileName
30
release/os2/lib/sed/qsesed.tgt
7
WFileName
30
release/os2/cmd/sed/qsesed.tgt
8
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
9
WFileName
28
debug/os2/lib/awk/qseawk.tgt
10
WFileName
28
debug/os2/lib/sed/qsesed.tgt
11
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
12
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
13
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
14
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
15
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
16
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
17
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
18
WFileName
31
debug/dos32/mod/awk/awk-sys.tgt
19
WFileName
29
debug/os2/mod/awk/awk-sys.tgt
20
WVList
15
21
VComponent
22
WRect
1070
2520
5700
4240
1
0
23
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
0
5
24
VComponent
25
WRect
90
1240
5700
4240
1
0
26
WFileName
30
release/os2/lib/sed/qsesed.tgt
0
0
27
VComponent
28
WRect
2100
1400
5700
4240
1
0
29
WFileName
30
release/os2/cmd/sed/qsesed.tgt
0
1
30
VComponent
31
WRect
780
480
5700
4240
1
0
32
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
45
48
33
VComponent
34
WRect
1050
2360
5700
4240
1
0
35
WFileName
28
debug/os2/lib/sed/qsesed.tgt
0
3
36
VComponent
37
WRect
420
333
5700
4240
1
0
38
WFileName
28
debug/os2/lib/awk/qseawk.tgt
0
0
39
VComponent
40
WRect
330
400
5700
4240
1
0
41
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
0
1
42
VComponent
43
WRect
2670
40
5700
4240
1
0
44
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
0
0
45
VComponent
46
WRect
1620
1360
5700
4240
1
0
47
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
0
0
48
VComponent
49
WRect
0
200
5700
4240
1
0
50
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
0
0
51
VComponent
52
WRect
0
0
5700
4240
1
0
53
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
0
5
54
VComponent
55
WRect
580
560
5700
4240
1
0
56
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
0
1
57
VComponent
58
WRect
0
0
5700
4240
1
0
59
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
0
1
60
VComponent
61
WRect
2610
1080
5700
4240
0
0
62
WFileName
31
debug/dos32/mod/awk/awk-sys.tgt
0
0
63
VComponent
64
WRect
290
280
5700
4240
0
0
65
WFileName
29
debug/os2/mod/awk/awk-sys.tgt
0
0
63
