40
projectIdent
0
VpeMain
1
WRect
540
0
9320
9680
2
MProject
3
MCommand
0
4
MCommand
0
18
5
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
6
WFileName
30
release/os2/lib/sed/qsesed.tgt
7
WFileName
30
release/os2/cmd/sed/qsesed.tgt
8
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
9
WFileName
28
debug/os2/lib/awk/qseawk.tgt
10
WFileName
28
debug/os2/lib/sed/qsesed.tgt
11
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
12
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
13
WFileName
30
debug/win32/lib/cmn/qsecmn.tgt
14
WFileName
30
debug/win32/lib/awk/qseawk.tgt
15
WFileName
30
debug/win32/lib/sed/qsesed.tgt
16
WFileName
30
debug/win32/cmd/awk/qseawk.tgt
17
WFileName
30
debug/win32/cmd/sed/qsesed.tgt
18
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
19
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
20
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
21
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
22
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
23
WVList
18
24
VComponent
25
WRect
410
1880
5700
4240
1
0
26
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
28
29
27
VComponent
28
WRect
90
1240
5700
4240
1
0
29
WFileName
30
release/os2/lib/sed/qsesed.tgt
0
0
30
VComponent
31
WRect
2100
1400
5700
4240
1
0
32
WFileName
30
release/os2/cmd/sed/qsesed.tgt
0
1
33
VComponent
34
WRect
2470
80
5700
4240
1
0
35
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
0
0
36
VComponent
37
WRect
1050
2360
5700
4240
1
0
38
WFileName
28
debug/os2/lib/sed/qsesed.tgt
0
0
39
VComponent
40
WRect
2420
440
5700
4240
1
0
41
WFileName
30
debug/win32/lib/cmn/qsecmn.tgt
0
0
42
VComponent
43
WRect
240
80
5700
4240
1
0
44
WFileName
28
debug/os2/lib/awk/qseawk.tgt
0
0
45
VComponent
46
WRect
830
2720
5700
4240
1
0
47
WFileName
30
debug/win32/lib/awk/qseawk.tgt
8
9
48
VComponent
49
WRect
930
880
5700
4240
1
0
50
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
0
0
51
VComponent
52
WRect
1730
1080
5700
4240
1
0
53
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
0
0
54
VComponent
55
WRect
1640
1360
5700
4240
1
0
56
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
0
0
57
VComponent
58
WRect
0
200
5700
4240
1
0
59
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
0
0
60
VComponent
61
WRect
1650
1240
5700
4240
1
0
62
WFileName
30
debug/win32/cmd/awk/qseawk.tgt
0
0
63
VComponent
64
WRect
0
0
5700
4240
1
0
65
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
0
0
66
VComponent
67
WRect
580
560
5700
4240
1
0
68
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
0
1
69
VComponent
70
WRect
0
0
5700
4240
1
0
71
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
0
0
72
VComponent
73
WRect
2020
400
5700
4240
1
0
74
WFileName
30
debug/win32/cmd/sed/qsesed.tgt
0
1
75
VComponent
76
WRect
580
560
5700
4240
1
0
77
WFileName
30
debug/win32/lib/sed/qsesed.tgt
0
0
36
