40
projectIdent
0
VpeMain
1
WRect
130
560
9320
9120
2
MProject
3
MCommand
0
4
MCommand
0
3
5
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
6
WFileName
30
release/os2/lib/sed/qsesed.tgt
7
WFileName
30
release/os2/cmd/sed/qsesed.tgt
8
WVList
3
9
VComponent
10
WRect
0
0
5700
4240
0
0
11
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
10
14
12
VComponent
13
WRect
290
280
5700
4253
0
0
14
WFileName
30
release/os2/lib/sed/qsesed.tgt
0
0
15
VComponent
16
WRect
2100
866
5700
4253
0
0
17
WFileName
30
release/os2/cmd/sed/qsesed.tgt
0
1
15
