40
projectIdent
0
VpeMain
1
WRect
540
66
9320
9680
2
MProject
3
MCommand
0
4
MCommand
0
13
5
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
6
WFileName
30
release/os2/lib/sed/qsesed.tgt
7
WFileName
30
release/os2/cmd/sed/qsesed.tgt
8
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
9
WFileName
28
debug/os2/lib/sed/qsesed.tgt
10
WFileName
30
debug/win32/lib/cmn/qsecmn.tgt
11
WFileName
28
debug/os2/lib/awk/qseawk.tgt
12
WFileName
30
debug/win32/lib/awk/qseawk.tgt
13
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
14
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
15
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
16
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
17
WFileName
30
debug/win32/cmd/awk/qseawk.tgt
18
WVList
13
19
VComponent
20
WRect
410
1880
5700
4240
1
0
21
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
28
29
22
VComponent
23
WRect
90
1240
5700
4240
1
0
24
WFileName
30
release/os2/lib/sed/qsesed.tgt
0
0
25
VComponent
26
WRect
2100
1400
5700
4240
1
0
27
WFileName
30
release/os2/cmd/sed/qsesed.tgt
0
1
28
VComponent
29
WRect
2470
80
5700
4240
1
0
30
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
0
0
31
VComponent
32
WRect
1050
2360
5700
4240
1
0
33
WFileName
28
debug/os2/lib/sed/qsesed.tgt
0
5
34
VComponent
35
WRect
980
1080
5700
4240
1
0
36
WFileName
30
debug/win32/lib/cmn/qsecmn.tgt
29
30
37
VComponent
38
WRect
240
80
5700
4240
1
0
39
WFileName
28
debug/os2/lib/awk/qseawk.tgt
0
0
40
VComponent
41
WRect
830
2720
5700
4240
1
0
42
WFileName
30
debug/win32/lib/awk/qseawk.tgt
8
9
43
VComponent
44
WRect
930
880
5700
4240
1
0
45
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
0
1
46
VComponent
47
WRect
1070
760
5700
4240
1
0
48
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
3
7
49
VComponent
50
WRect
1640
1360
5700
4240
1
0
51
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
0
0
52
VComponent
53
WRect
0
200
5700
4240
1
0
54
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
0
1
55
VComponent
56
WRect
1650
1240
5700
4240
1
0
57
WFileName
30
debug/win32/cmd/awk/qseawk.tgt
0
1
25
