40
projectIdent
0
VpeMain
1
WRect
0
80
9320
9680
2
MProject
3
MCommand
0
4
MCommand
0
11
5
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
6
WFileName
30
release/os2/lib/sed/qsesed.tgt
7
WFileName
30
release/os2/cmd/sed/qsesed.tgt
8
WFileName
30
release/os2/lib/scm/qsescm.tgt
9
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
10
WFileName
28
debug/os2/lib/sed/qsesed.tgt
11
WFileName
28
debug/os2/lib/scm/qsescm.tgt
12
WFileName
28
debug/os2/cmd/scm/qsescm.tgt
13
WFileName
30
debug/win32/lib/cmn/qsecmn.tgt
14
WFileName
30
debug/win32/lib/scm/qsescm.tgt
15
WFileName
30
debug/win32/cmd/scm/qsescm.tgt
16
WVList
11
17
VComponent
18
WRect
840
3160
5700
4240
1
0
19
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
22
24
20
VComponent
21
WRect
90
1240
5700
4240
1
0
22
WFileName
30
release/os2/lib/sed/qsesed.tgt
0
0
23
VComponent
24
WRect
2100
1400
5700
4240
1
0
25
WFileName
30
release/os2/cmd/sed/qsesed.tgt
0
1
26
VComponent
27
WRect
590
1080
5700
4240
1
0
28
WFileName
30
release/os2/lib/scm/qsescm.tgt
0
2
29
VComponent
30
WRect
100
0
5700
4240
1
0
31
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
20
23
32
VComponent
33
WRect
1050
2360
5700
4240
1
0
34
WFileName
28
debug/os2/lib/sed/qsesed.tgt
0
5
35
VComponent
36
WRect
2360
1280
5700
4240
1
0
37
WFileName
28
debug/os2/lib/scm/qsescm.tgt
0
6
38
VComponent
39
WRect
2020
1693
5700
4240
1
0
40
WFileName
28
debug/os2/cmd/scm/qsescm.tgt
0
1
41
VComponent
42
WRect
1760
1360
5700
4240
1
0
43
WFileName
30
debug/win32/lib/cmn/qsecmn.tgt
38
38
44
VComponent
45
WRect
180
1240
5700
4240
1
0
46
WFileName
30
debug/win32/lib/scm/qsescm.tgt
0
0
47
VComponent
48
WRect
3270
40
5700
4240
1
0
49
WFileName
30
debug/win32/cmd/scm/qsescm.tgt
0
1
32
