40
projectIdent
0
VpeMain
1
WRect
0
0
9310
9640
2
MProject
3
MCommand
0
4
MCommand
0
24
5
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
6
WFileName
30
release/os2/lib/sed/qsesed.tgt
7
WFileName
30
release/os2/cmd/sed/qsesed.tgt
8
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
9
WFileName
28
debug/os2/lib/awk/qseawk.tgt
10
WFileName
28
debug/os2/lib/sed/qsesed.tgt
11
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
12
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
13
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
14
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
15
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
16
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
17
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
18
WFileName
31
debug/dos32/mod/awk/awk-sys.tgt
19
WFileName
29
debug/os2/mod/awk/awk-sys.tgt
20
WFileName
29
debug/os2/mod/awk/awk-dir.tgt
21
WFileName
31
debug/dos32/mod/awk/awk-dir.tgt
22
WFileName
31
debug/dos32/mod/awk/awk-str.tgt
23
WFileName
29
debug/os2/mod/awk/awk-str.tgt
24
WFileName
28
debug/os2/lib/net/qsenet.tgt
25
WFileName
30
debug/os2/cmd/net/qsehttpd.tgt
26
WFileName
30
debug/win32/lib/cmn/qsecmn.tgt
27
WFileName
30
debug/win32/lib/awk/qseawk.tgt
28
WFileName
30
debug/win32/cmd/awk/qseawk.tgt
29
WVList
24
30
VComponent
31
WRect
1060
2480
5690
4200
1
0
32
WFileName
30
release/os2/lib/cmn/qsecmn.tgt
0
1
33
VComponent
34
WRect
80
1200
5690
4200
1
0
35
WFileName
30
release/os2/lib/sed/qsesed.tgt
0
0
36
VComponent
37
WRect
2090
1360
5690
4200
1
0
38
WFileName
30
release/os2/cmd/sed/qsesed.tgt
0
1
39
VComponent
40
WRect
2810
320
5690
4200
1
0
41
WFileName
28
debug/os2/lib/cmn/qsecmn.tgt
0
0
42
VComponent
43
WRect
1030
2320
5690
4200
1
0
44
WFileName
28
debug/os2/lib/sed/qsesed.tgt
0
3
45
VComponent
46
WRect
400
280
5690
4200
1
0
47
WFileName
28
debug/os2/lib/awk/qseawk.tgt
0
0
48
VComponent
49
WRect
320
360
5690
4200
1
0
50
WFileName
28
debug/os2/cmd/awk/qseawk.tgt
0
1
51
VComponent
52
WRect
2660
0
5690
4200
1
0
53
WFileName
30
debug/dos32/lib/cmn/qsecmn.tgt
0
2
54
VComponent
55
WRect
2920
1240
5690
4200
0
0
56
WFileName
30
debug/dos32/lib/awk/qseawk.tgt
0
0
57
VComponent
58
WRect
0
160
5690
4200
1
0
59
WFileName
30
debug/dos32/cmd/awk/qseawk.tgt
0
0
60
VComponent
61
WRect
0
0
5690
4200
1
0
62
WFileName
30
debug/dos32/lib/sed/qsesed.tgt
0
5
63
VComponent
64
WRect
570
520
5690
4200
1
0
65
WFileName
30
debug/dos32/cmd/sed/qsesed.tgt
0
1
66
VComponent
67
WRect
0
0
5690
4200
1
0
68
WFileName
28
debug/os2/cmd/sed/qsesed.tgt
0
0
69
VComponent
70
WRect
2590
1040
5690
4200
1
0
71
WFileName
31
debug/dos32/mod/awk/awk-sys.tgt
0
0
72
VComponent
73
WRect
1120
200
5690
4200
1
0
74
WFileName
29
debug/os2/mod/awk/awk-sys.tgt
0
0
75
VComponent
76
WRect
460
3040
5690
4240
1
0
77
WFileName
29
debug/os2/mod/awk/awk-dir.tgt
0
0
78
VComponent
79
WRect
570
520
5690
4240
1
0
80
WFileName
31
debug/dos32/mod/awk/awk-dir.tgt
0
0
81
VComponent
82
WRect
200
160
5700
4320
1
0
83
WFileName
31
debug/dos32/mod/awk/awk-str.tgt
0
0
84
VComponent
85
WRect
410
1360
5700
4320
1
0
86
WFileName
29
debug/os2/mod/awk/awk-str.tgt
0
0
87
VComponent
88
WRect
3050
120
5700
4240
1
0
89
WFileName
28
debug/os2/lib/net/qsenet.tgt
0
0
90
VComponent
91
WRect
290
280
5700
4240
1
0
92
WFileName
30
debug/os2/cmd/net/qsehttpd.tgt
0
1
93
VComponent
94
WRect
270
240
5700
4280
0
0
95
WFileName
30
debug/win32/lib/cmn/qsecmn.tgt
0
0
96
VComponent
97
WRect
660
1040
5700
4280
0
0
98
WFileName
30
debug/win32/lib/awk/qseawk.tgt
0
0
99
VComponent
100
WRect
500
480
5700
4280
0
0
101
WFileName
30
debug/win32/cmd/awk/qseawk.tgt
0
0
99
