40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2so
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
qsecmn.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
89
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MVState
15
WString
3
WCC
16
WString
25
d????Include directories:
1
17
WString
37
"$(%watcom)/h;../../../../../include"
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
15
QSE_BUILD_DEBUG
0
22
WVList
0
-1
1
1
0
23
MItem
33
../../../../../lib/cmn/alg-rand.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
35
../../../../../lib/cmn/alg-search.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
33
../../../../../lib/cmn/alg-sort.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
31
../../../../../lib/cmn/assert.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
28
../../../../../lib/cmn/chr.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
30
../../../../../lib/cmn/cp949.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
30
../../../../../lib/cmn/cp950.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
28
../../../../../lib/cmn/dir.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
28
../../../../../lib/cmn/dll.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
28
../../../../../lib/cmn/env.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
28
../../../../../lib/cmn/fio.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
28
../../../../../lib/cmn/fma.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
28
../../../../../lib/cmn/fmt.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
31
../../../../../lib/cmn/fs-err.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
32
../../../../../lib/cmn/fs-move.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
27
../../../../../lib/cmn/fs.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
28
../../../../../lib/cmn/gdl.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
29
../../../../../lib/cmn/glob.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
28
../../../../../lib/cmn/htb.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
29
../../../../../lib/cmn/hton.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
29
../../../../../lib/cmn/ipad.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
28
../../../../../lib/cmn/lda.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
29
../../../../../lib/cmn/main.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
33
../../../../../lib/cmn/mbwc-str.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
29
../../../../../lib/cmn/mbwc.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
28
../../../../../lib/cmn/mem.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
28
../../../../../lib/cmn/mux.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
34
../../../../../lib/cmn/nwad-skad.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
29
../../../../../lib/cmn/nwad.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
11
1
1
0
139
MItem
33
../../../../../lib/cmn/nwif-cfg.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
11
1
1
0
143
MItem
29
../../../../../lib/cmn/nwif.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
11
1
1
0
147
MItem
29
../../../../../lib/cmn/nwio.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
11
1
1
0
151
MItem
28
../../../../../lib/cmn/oht.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
11
1
1
0
155
MItem
28
../../../../../lib/cmn/opt.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
11
1
1
0
159
MItem
38
../../../../../lib/cmn/path-basename.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
11
1
1
0
163
MItem
35
../../../../../lib/cmn/path-canon.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
11
1
1
0
167
MItem
28
../../../../../lib/cmn/pio.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
11
1
1
0
171
MItem
28
../../../../../lib/cmn/pma.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
11
1
1
0
175
MItem
28
../../../../../lib/cmn/rbt.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
11
1
1
0
179
MItem
28
../../../../../lib/cmn/rex.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
11
1
1
0
183
MItem
28
../../../../../lib/cmn/sio.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
11
1
1
0
187
MItem
28
../../../../../lib/cmn/sll.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
11
1
1
0
191
MItem
29
../../../../../lib/cmn/slmb.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
11
1
1
0
195
MItem
30
../../../../../lib/cmn/stdio.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
11
1
1
0
199
MItem
32
../../../../../lib/cmn/str-beg.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
11
1
1
0
203
MItem
32
../../../../../lib/cmn/str-cat.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
11
1
1
0
207
MItem
32
../../../../../lib/cmn/str-chr.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
11
1
1
0
211
MItem
32
../../../../../lib/cmn/str-cmp.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
11
1
1
0
215
MItem
32
../../../../../lib/cmn/str-cnv.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
11
1
1
0
219
MItem
32
../../../../../lib/cmn/str-cpy.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
11
1
1
0
223
MItem
32
../../../../../lib/cmn/str-del.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
11
1
1
0
227
MItem
32
../../../../../lib/cmn/str-dup.c
228
WString
4
COBJ
229
WVList
0
230
WVList
0
11
1
1
0
231
MItem
33
../../../../../lib/cmn/str-dynm.c
232
WString
4
COBJ
233
WVList
0
234
WVList
0
11
1
1
0
235
MItem
33
../../../../../lib/cmn/str-dynw.c
236
WString
4
COBJ
237
WVList
0
238
WVList
0
11
1
1
0
239
MItem
32
../../../../../lib/cmn/str-end.c
240
WString
4
COBJ
241
WVList
0
242
WVList
0
11
1
1
0
243
MItem
33
../../../../../lib/cmn/str-excl.c
244
WString
4
COBJ
245
WVList
0
246
WVList
0
11
1
1
0
247
MItem
33
../../../../../lib/cmn/str-fcpy.c
248
WString
4
COBJ
249
WVList
0
250
WVList
0
11
1
1
0
251
MItem
34
../../../../../lib/cmn/str-fnmat.c
252
WString
4
COBJ
253
WVList
0
254
WVList
0
11
1
1
0
255
MItem
33
../../../../../lib/cmn/str-incl.c
256
WString
4
COBJ
257
WVList
0
258
WVList
0
11
1
1
0
259
MItem
32
../../../../../lib/cmn/str-len.c
260
WString
4
COBJ
261
WVList
0
262
WVList
0
11
1
1
0
263
MItem
32
../../../../../lib/cmn/str-pac.c
264
WString
4
COBJ
265
WVList
0
266
WVList
0
11
1
1
0
267
MItem
33
../../../../../lib/cmn/str-pbrk.c
268
WString
4
COBJ
269
WVList
0
270
WVList
0
11
1
1
0
271
MItem
32
../../../../../lib/cmn/str-put.c
272
WString
4
COBJ
273
WVList
0
274
WVList
0
11
1
1
0
275
MItem
32
../../../../../lib/cmn/str-rev.c
276
WString
4
COBJ
277
WVList
0
278
WVList
0
11
1
1
0
279
MItem
32
../../../../../lib/cmn/str-rot.c
280
WString
4
COBJ
281
WVList
0
282
WVList
0
11
1
1
0
283
MItem
32
../../../../../lib/cmn/str-set.c
284
WString
4
COBJ
285
WVList
0
286
WVList
0
11
1
1
0
287
MItem
32
../../../../../lib/cmn/str-spl.c
288
WString
4
COBJ
289
WVList
0
290
WVList
0
11
1
1
0
291
MItem
32
../../../../../lib/cmn/str-spn.c
292
WString
4
COBJ
293
WVList
0
294
WVList
0
11
1
1
0
295
MItem
32
../../../../../lib/cmn/str-str.c
296
WString
4
COBJ
297
WVList
0
298
WVList
0
11
1
1
0
299
MItem
34
../../../../../lib/cmn/str-subst.c
300
WString
4
COBJ
301
WVList
0
302
WVList
0
11
1
1
0
303
MItem
32
../../../../../lib/cmn/str-tok.c
304
WString
4
COBJ
305
WVList
0
306
WVList
0
11
1
1
0
307
MItem
32
../../../../../lib/cmn/str-trm.c
308
WString
4
COBJ
309
WVList
0
310
WVList
0
11
1
1
0
311
MItem
33
../../../../../lib/cmn/str-word.c
312
WString
4
COBJ
313
WVList
0
314
WVList
0
11
1
1
0
315
MItem
29
../../../../../lib/cmn/task.c
316
WString
4
COBJ
317
WVList
0
318
WVList
0
11
1
1
0
319
MItem
29
../../../../../lib/cmn/time.c
320
WString
4
COBJ
321
WVList
0
322
WVList
0
11
1
1
0
323
MItem
28
../../../../../lib/cmn/tio.c
324
WString
4
COBJ
325
WVList
0
326
WVList
0
11
1
1
0
327
MItem
32
../../../../../lib/cmn/tre-ast.c
328
WString
4
COBJ
329
WVList
0
330
WVList
0
11
1
1
0
331
MItem
36
../../../../../lib/cmn/tre-compile.c
332
WString
4
COBJ
333
WVList
0
334
WVList
0
11
1
1
0
335
MItem
44
../../../../../lib/cmn/tre-match-backtrack.c
336
WString
4
COBJ
337
WVList
0
338
WVList
0
11
1
1
0
339
MItem
43
../../../../../lib/cmn/tre-match-parallel.c
340
WString
4
COBJ
341
WVList
0
342
WVList
0
11
1
1
0
343
MItem
34
../../../../../lib/cmn/tre-parse.c
344
WString
4
COBJ
345
WVList
0
346
WVList
0
11
1
1
0
347
MItem
34
../../../../../lib/cmn/tre-stack.c
348
WString
4
COBJ
349
WVList
0
350
WVList
0
11
1
1
0
351
MItem
28
../../../../../lib/cmn/tre.c
352
WString
4
COBJ
353
WVList
0
354
WVList
0
11
1
1
0
355
MItem
29
../../../../../lib/cmn/utf8.c
356
WString
4
COBJ
357
WVList
0
358
WVList
0
11
1
1
0
359
MItem
28
../../../../../lib/cmn/xma.c
360
WString
4
COBJ
361
WVList
0
362
WVList
0
11
1
1
0
363
MItem
3
*.h
364
WString
3
NIL
365
WVList
0
366
WVList
0
-1
1
1
0
367
MItem
28
../../../../../lib/cmn/mem.h
368
WString
3
NIL
369
WVList
0
370
WVList
0
363
1
1
0
371
MItem
32
../../../../../lib/cmn/syscall.h
372
WString
3
NIL
373
WVList
0
374
WVList
0
363
1
1
0
