
# EXTRA_DIST = README
SUBDIRS = cmn awk lsp tgp utl

pkginclude_HEADERS = config.h.in conf_msw.h conf_vms.h types.h macros.h pack1.h unpack.h

pkgincludedir= $(includedir)/ase

CLEANFILES = *dist

install-data-hook:
	@"$(GREP)" -E "#define[ ]+ASE_" "$(srcdir)/config.h" > "$(pkgincludedir)/config.h" 
	@"$(RM)" -f "$(pkgincludedir)/config.h.in"
	@"$(SED)" 's|/\*#define ASE_HAVE_CONFIG_H\*/|#define ASE_HAVE_CONFIG_H|' "$(srcdir)/types.h" > "$(pkgincludedir)/types.h" 

uninstall-hook:
	@"$(RM)" -f "$(pkgincludedir)/config.h"
