40
targetIdent
0
MProject
1
MComponent
0
2
WString
5
CWDLL
3
WString
5
dx2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
awk-sys.dll
7
WString
5
CWDLL
8
WVList
4
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
1
12
WString
27
../../lib/cmn ../../lib/awk
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
13
qsecmn qseawk
0
17
MVState
18
WString
5
WLINK
19
WString
21
dx???Export names(,):
1
20
WString
5
load_
0
21
MCState
22
WString
5
WLINK
23
WString
24
?????Eliminate dead code
1
1
24
WVList
1
25
ActionStates
26
WString
5
&Make
27
WVList
0
-1
1
1
0
28
WPickList
2
29
MItem
3
*.c
30
WString
4
COBJ
31
WVList
3
32
MVState
33
WString
3
WCC
34
WString
25
d????Include directories:
1
35
WString
37
"$(%watcom)/h;../../../../../include"
0
36
MVState
37
WString
3
WCC
38
WString
23
?????Macro definitions:
1
39
WString
15
QSE_BUILD_DEBUG
0
40
MCState
41
WString
3
WCC
42
WString
33
?????Disable stack depth checking
1
1
43
WVList
0
-1
1
1
0
44
MItem
28
../../../../../mod/awk/sys.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
29
1
1
0
