40
targetIdent
0
MProject
1
MComponent
0
2
WString
5
CWDLL
3
WString
5
dx2d9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
awk-str.dll
7
WString
5
CWDLL
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
1
12
WString
27
../../lib/cmn ../../lib/awk
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
13
qsecmn qseawk
0
17
WVList
0
-1
1
1
0
18
WPickList
2
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
2
22
MVState
23
WString
3
WCC
24
WString
25
d????Include directories:
1
25
WString
37
"$(%watcom)/h;../../../../../include"
0
26
MVState
27
WString
3
WCC
28
WString
23
?????Macro definitions:
1
29
WString
15
QSE_BUILD_DEBUG
0
30
WVList
0
-1
1
1
0
31
MItem
28
../../../../../mod/awk/str.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
19
1
1
0
