<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{AEC503C7-4ABE-4581-B864-3F9D5490DBAC}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="asecmn.lib">cmn\asecmn.bdsproj</Projects>
      <Projects Name="aseawk.lib">awk\aseawk.bdsproj</Projects>
      <Projects Name="aseawk++.lib">awk\aseawk++.bdsproj</Projects>
      <Projects Name="aseutl.lib">utl\aseutl.bdsproj</Projects>
      <Projects Name="asetestawk.exe">test\awk\asetestawk.bdsproj</Projects>
      <Projects Name="asetestawk++.exe">test\awk\asetestawk++.bdsproj</Projects>
      <Projects Name="Targets">asecmn.lib aseawk.lib aseawk++.lib aseutl.lib asetestawk.exe asetestawk++.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
