/* Big Endian */
#undef XP_ENDIAN_BIG

/* Little Endian */
#undef XP_ENDIAN_LITTLE

/* Unknown Endian */
#undef XP_ENDIAN_UNKNOWN

/* long long */
#undef XP_HAVE_LONG_LONG

/* long double */
#undef XP_HAVE_LONG_DOUBLE

/* sizeof (char) */
#define SIZEOF_CHAR 0

/* sizeof (short) */
#define SIZEOF_SHORT 0

/* sizeof (int) */
#define SIZEOF_INT  0

/* sizeof (long) */
#define SIZEOF_LONG 0

/* sizeof (long long) */
#define SIZEOF_LONG_LONG  0

/* sizeof (__int8) */
#define SIZEOF___INT8 0

/* sizeof (__int16) */
#define SIZEOF___INT16 0

/* sizeof (__int32) */
#define SIZEOF___INT32 0

/* sizeof (__int64) */
#define SIZEOF___INT64 0

/* sizeof (__int128) */
#define SIZEOF___INT128 0

/* sizeof (void*) */
#define SIZEOF_VOID_P  0

/* sizeof (float) */
#define SIZEOF_FLOAT 0

/* sizeof (double) */
#define SIZEOF_DOUBLE 0

/* sizeof (long double) */
#define SIZEOF_LONG_DOUBLE 0

/* fcntl.h */
#undef XP_HAVE_FCNTL_H

/* limits.h */
#undef XP_HAVE_LIMITS_H

/* stdarg.h */
#undef XP_HAVE_STDARG_H

/* stddef.h */
#undef XP_HAVE_STDDEF_H

/* unistd.h */
#undef XP_HAVE_UNISTD_H

/* wchar.h */
#undef XP_HAVE_WCHAR_H

/* poll.h */
#undef XP_HAVE_POLL_H

/* sys/poll.h */
#undef XP_HAVE_SYS_EPOLL_H

/* sys/sysinfo.h */
#undef XP_HAVE_SYS_SYSINFO_H

/* sys/sysinfo.mem_unit */
#undef XP_HAVE_SYS_SYSINFO_MEM_UNIT

/* char is wchar */
#undef XP_CHAR_IS_WCHAR

/* char is mchar */
#undef XP_CHAR_IS_MCHAR

