40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dw2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
qseawk.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
1
12
WString
27
../../lib/cmn ../../lib/awk
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
13
qsecmn qseawk
0
17
WVList
1
18
ActionStates
19
WString
5
&Make
20
WVList
0
-1
1
1
0
21
WPickList
2
22
MItem
3
*.c
23
WString
4
COBJ
24
WVList
2
25
MVState
26
WString
3
WCC
27
WString
25
d????Include directories:
1
28
WString
37
"$(%watcom)/h;../../../../../include"
0
29
MVState
30
WString
3
WCC
31
WString
23
?????Macro definitions:
1
32
WString
15
QSE_BUILD_DEBUG
0
33
WVList
0
-1
1
1
0
34
MItem
28
../../../../../cmd/awk/awk.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
22
1
1
0
