40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
qsescm.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
27
../../lib/cmn ../../lib/scm
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
19
qsecmn qsescm psapi
0
17
WVList
1
18
ActionStates
19
WString
5
&Make
20
WVList
0
-1
1
1
0
21
WPickList
2
22
MItem
3
*.c
23
WString
4
COBJ
24
WVList
1
25
MVState
26
WString
3
WCC
27
WString
25
n????Include directories:
1
28
WString
53
"$(%watcom)/h;$(%watcom)/h/nt;..\..\..\..\..\include"
0
29
WVList
1
30
ActionStates
31
WString
5
&Make
32
WVList
0
-1
1
1
0
33
MItem
28
..\..\..\..\..\cmd\scm\scm.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
22
1
1
0
