40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
qseawk.exe
7
WString
4
OEXE
8
WVList
2
9
MVState
10
WString
7
OS2LINK
11
WString
28
?????Library directories(;):
1
12
WString
27
../../lib/cmn ../../lib/awk
0
13
MVState
14
WString
7
OS2LINK
15
WString
18
?????Libraries(,):
1
16
WString
13
qsecmn qseawk
0
17
WVList
3
18
ActionStates
19
WString
12
Local &Debug
20
WVList
1
21
MVState
22
WString
6
WDEBUG
23
WString
28
?????Application parameters:
1
24
WString
39
"BEGIN { print OFILENAME; print 100; }"
0
25
ActionStates
26
WString
13
Remote D&ebug
27
WVList
0
28
ActionStates
29
WString
5
&Make
30
WVList
0
-1
1
1
0
31
WPickList
2
32
MItem
3
*.c
33
WString
4
COBJ
34
WVList
3
35
MVState
36
WString
3
WCC
37
WString
25
o?2??Include directories:
1
38
WString
54
"$(%watcom)/h;$(%watcom)/h/os2;../../../../../include"
0
39
MVState
40
WString
3
WCC
41
WString
23
?????Macro definitions:
1
42
WString
15
QSE_BUILD_DEBUG
0
43
MCState
44
WString
3
WCC
45
WString
29
?????Emit Browser information
1
1
46
WVList
0
-1
1
1
0
47
MItem
28
../../../../../cmd/awk/awk.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
32
1
1
0
