.title ASE

= ASE =

ASE is a programming library implementing various programming languages and text utilities for embedding purposes. The library is developed in the C programming language and provides the JNI binding to JAVA and the COM interface.

(Warning: This page is only for the test purpose prior to proper release and the contents can be changed anytime without prior notice.)

== Download ==

Download the library source code from the following links.

ase-0.1.0.tgz
[[[
* {Link 1,ase-0.1.0.tgz}
* Link 2
]]]

== Documentation ==

[[[
* {Quickstart,quickstart-en.html}
* {Embedder guide,awk-en.html}
* {Frequently Asked Questions,faq-en.html}
]]]

== Licensing ==

ASE is distributed under a {BSD license,license.html} and is free for all uses.
