== Introduction ==
ASE is a collection of scriping engines for various programming languages.
It has been written in the hopt that it will be useful for programmers.


== Source ==

ase - the root directory of the ase project
ase/awk - AWK module
ase/lsp - lisp module
ase/com - COM interface source code for ASE modules
ase/test/awk - 
ase/test/lsp -
ase/test/com -
ase/etc -
ase/doc -

== License ==
The toolkit is distributed under the ASE general license.

== Author ==
Chung, Hyung-Hwan, the sole author of ASE, is ...
