.title ASE

== Introduction ==

ASE is a library implementing various programming languages for embedding purpose.  

=== Source ===

ase - the root directory of the ase project
ase/awk - AWK module
ase/lsp - lisp module
ase/com - COM interface source code for ASE modules
ase/test/awk - 
ase/test/lsp -
ase/test/com -
ase/etc -
ase/doc -

{{{
#if defined(__BORLANDC__)
#pragma hdrstop
#define Library
#endif

#include <ase/awk/awk_i.h>

static void __free_afn (void* awk, void* afn);

ase_awk_t* ase_awk_open (
        const ase_awk_prmfns_t* prmfns, void* custom_data, int* errnum)
{
        ase_awk_t* awk;
}

}}}
