.title ASE Quick Start Guide

== ASE Quck Start Guide ==

The first step in using this library is to build it as the pre-compiled binary is not available at this moment. 


== Unix/Linux ==

You may run the [[configure]] script on most of the Unix-like operation systems to set up the build environment and then run the [[make]] utility.

{{{
$ ./configure
$ make 
}}}

However, if you have preference for a particular compiler and the flags, you may explicitly specify them when you run the [[configure]] script.

Here are presented a few such examples.

{{{
HP ANSI C 
HP-UX B.11.23 9000/800 
HP-UX B.11.23 ia64      

for 64bit
CC=cc CFLAGS="-O2 +DD64" LDFLAGS="+DD64" ./configure

for 32bit
CC=cc CFLAGS="-O2 +DD32" LDFLAGS="+DD32" ./configure

SCO OpenServer Release 5.0.7 (SCO_SV 3.2 5.0.7)

CC=cc CFLAGS="-Xc -a ansi -O2" ./configure

Solaris

64 bit gcc

CC=gcc CFLAGS="-Wall -O2 -m64" LDFLAGS="-m64" ./configure

32 bit gcc
CC=gcc CFLAGS="-Wall -O2" ./configure
}}}


== OpenVMS ==

set default [.ase.awk]
mms
set default [-.-.test.awk]
mms
aseawk :== $DISK$GEIN_SYS:[USERS.BACON.ASE.TEST.AWK]aseawk.exe
aseawk -f hello.awk

