.title ASE Quick Start Guide

= ASE Quck Start Guide =

This quick start guide is provided to ....

=== OpenVMS ===

set default [.ase.awk]
mms
set default [-.-.test.awk]
mms
aseawk :== $DISK$GEIN_SYS:[USERS.BACON.ASE.TEST.AWK]aseawk.exe
aseawk -f hello.awk

=== HP-UX ===

HP ANSI C 
HP-UX B.11.23 9000/800 
HP-UX B.11.23 ia64      

for 64bit
CC=cc CFLAGS="-O2 +DD64" LDFLAGS="+DD64" ./configure

for 32bit
CC=cc CFLAGS="-O2 +DD32" LDFLAGS="+DD32" ./configure

=== SCO OpenServer ===

SCO OpenServer Release 5.0.7 (SCO_SV 3.2 5.0.7)

cc
CC=cc CFLAGS="-Xc -a ansi -O2" ./configure

=== Solaris ===

64 bit gcc

CC=gcc CFLAGS="-Wall -O2 -m64" LDFLAGS="-m64" ./configure

32 bit gcc
CC=gcc CFLAGS="-Wall -O2" ./configure
