#
# this is a sample configuration file for qsehttpd.
#

server {
	bind = "0.0.0.0:80";

	ssl {
		certificate {
			private = "xxxx";
			public = "xxxx";
		}		
	}

	root = "/home/www/default";
	option = "xxxx,xxx,xxxx";

	realm {
		name = "xxxxxx";
		password = "zzzzzzzzzzzzzzzz";
	}

	cgi {
		suffix ".ant" = "xxxxx";
		suffix ".cgi";
		suffix ".nph";
	}

	mime {
		suffix ".jpg" = "image/picture";
		suffix ".txt" = "text/plain";
	}

	# virtual host
	host "www.google.com" {
		root = "/home/www/google";	
		option = "xxx, xxx, xxxx";

		realm {
			name = "www.google.com";
			password = "zzzzzzzzzzzzzzzz";
		}
	}
}
