###############################################
# this file defines various mime types that
# can be @included in a mime block.
#
# file entries are inspected first.
# then suffix entries are inspected.
# 'other' comes the last.
###############################################

suffix ".htm" = "text/html";
suffix ".html" = "text/html";
suffix ".txt" = "text/plain";
suffix ".css" = "text/css";
suffix ".xml" = "text/xml";
suffix ".js" = "application/javascript";
suffix ".jpg" = "image/jpeg";
suffix ".png" = "image/png";

# use file to set the type for a particular file
#file "x.jpg" = "specific mime type";

# other can override the built-in default.
#other = "default mime type";
