###############################################
# this file defines various mime types that
# can be @included in a mime block.
###############################################

# use name to set the type for a particular file
#name "/abc/x.jpg" = "specific mime type";

suffix ".htm" = "text/html";
suffix ".html" = "text/html";
suffix ".txt" = "text/plain";
suffix ".log" = "text/plain";
suffix ".css" = "text/css";
suffix ".xml" = "text/xml";
suffix ".js" = "application/javascript";
suffix ".jpg" = "image/jpeg";
suffix ".png" = "image/png";

# other can override the built-in default.
#other = "default mime type";
