pkgincludedir = $(includedir)/qse/cmn

pkginclude_HEADERS = \
	alg.h \
	chr.h \
	cp949.h \
	cp950.h \
	dir.h \
	dll.h \
	env.h \
	fio.h \
	fma.h \
	fmt.h \
	fs.h \
	gdl.h \
	glob.h \
	htb.h \
	hton.h \
	ipad.h \
	lda.h \
	main.h \
	map.h \
	mbwc.h \
	mem.h \
	mux.h \
	nwad.h \
	nwif.h \
	nwio.h \
	oht.h \
	opt.h \
	path.h \
	pio.h \
	pma.h \
	rbt.h \
	rex.h \
	sio.h \
	sll.h \
	slmb.h \
	stdio.h \
	str.h \
	task.h \
	time.h \
	tio.h \
	tre.h \
	uri.h \
	utf8.h \
	xma.h 

if ENABLE_CXX
pkginclude_HEADERS += Mmgr.hpp StdMmgr.hpp Mmged.hpp
endif

