pkgincludedir = $(includedir)/qse/cmn

pkginclude_HEADERS = \
	alg.h \
	arr.h \
	chr.h \
	cp949.h \
	cp950.h \
	dll.h \
	env.h \
	fma.h \
	fmt.h \
	gdl.h \
	htb.h \
	htl.h \
	hton.h \
	hwad.h \
	ipad.h \
	main.h \
	map.h \
	mb8.h \
	mbwc.h \
	mem.h \
	oht.h \
	opt.h \
	path.h \
	pma.h \
	rbt.h \
	rex.h \
	sll.h \
	slmb.h \
	str.h \
	time.h \
	tmr.h \
	tre.h \
	test.h \
	uni.h \
	uri.h \
	utf8.h \
	xma.h 

if ENABLE_CXX
pkginclude_HEADERS += \
	Array.hpp \
	Association.hpp \
	BinaryHeap.hpp \
	Bitset.hpp \
	ErrorGrab.hpp \
	HashList.hpp \
	HashTable.hpp \
	HeapMmgr.hpp \
	LinkedList.hpp \
	Mmged.hpp \
	Mmgr.hpp \
	Mpool.hpp \
	Named.hpp \
	RedBlackTree.hpp \
	RedBlackTable.hpp \
	ScopedPtr.hpp \
	SharedPtr.hpp \
	StrBase.hpp \
	String.hpp \
	StdMmgr.hpp \
	Transmittable.hpp
endif

