pkgincludedir = $(includedir)/qse/cmn

pkginclude_HEADERS = \
	alg.h \
	chr.h \
	cp949.h \
	cp950.h \
	dir.h \
	dll.h \
	env.h \
	fma.h \
	fmt.h \
	fs.h \
	gdl.h \
	glob.h \
	htb.h \
	hton.h \
	ipad.h \
	lda.h \
	main.h \
	map.h \
	mb8.h \
	mbwc.h \
	mem.h \
	nwad.h \
	oht.h \
	opt.h \
	path.h \
	pma.h \
	rbt.h \
	rex.h \
	sck.h \
	sll.h \
	slmb.h \
	str.h \
	time.h \
	tmr.h \
	tre.h \
	uni.h \
	uri.h \
	utf8.h \
	xma.h 

if ENABLE_CXX
pkginclude_HEADERS += \
	Mmgr.hpp StdMmgr.hpp HeapMmgr.hpp Mmged.hpp \
	ScopedPtr.hpp SharedPtr.hpp \
	StrBase.hpp String.hpp \
	Mpool.hpp Association.hpp LinkedList.hpp HashList.hpp HashTable.hpp \
	RedBlackTree.hpp RedBlackTable.hpp \
	Array.hpp BinaryHeap.hpp
endif

