40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
qsesed.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
6
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
6
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
54
"$(%watcom)/h;$(%watcom)/h/os2;../../../../../include"
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
6
NDEBUG
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
27
?????Average space and time
1
1
28
MRState
29
WString
3
WCC
30
WString
29
?????No debugging information
1
1
31
MRState
32
WString
3
WCC
33
WString
24
?????Full debugging info
1
0
34
WVList
0
-1
1
1
0
35
MItem
28
../../../../../lib/sed/err.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
28
../../../../../lib/sed/sed.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
28
../../../../../lib/sed/std.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
3
*.h
48
WString
3
NIL
49
WVList
0
50
WVList
0
-1
1
1
0
51
MItem
28
../../../../../lib/sed/sed.h
52
WString
3
NIL
53
WVList
0
54
WVList
0
47
1
1
0
