40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2so
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
qsecmn.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
70
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
54
"$(%watcom)/h;$(%watcom)/h/os2;../../../../../include"
0
18
MCState
19
WString
3
WCC
20
WString
29
?????Emit Browser information
1
1
21
WVList
0
-1
1
1
0
22
MItem
35
../../../../../lib/cmn/alg-search.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
11
1
1
0
26
MItem
33
../../../../../lib/cmn/alg-sort.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
31
../../../../../lib/cmn/assert.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
32
../../../../../lib/cmn/chr-cnv.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
28
../../../../../lib/cmn/chr.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
28
../../../../../lib/cmn/dll.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
28
../../../../../lib/cmn/env.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
28
../../../../../lib/cmn/fio.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
28
../../../../../lib/cmn/fma.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
28
../../../../../lib/cmn/fmt.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
28
../../../../../lib/cmn/gdl.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
11
1
1
0
66
MItem
28
../../../../../lib/cmn/htb.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
11
1
1
0
70
MItem
28
../../../../../lib/cmn/lda.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
11
1
1
0
74
MItem
29
../../../../../lib/cmn/main.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
11
1
1
0
78
MItem
28
../../../../../lib/cmn/mem.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
11
1
1
0
82
MItem
28
../../../../../lib/cmn/oht.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
11
1
1
0
86
MItem
28
../../../../../lib/cmn/opt.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
11
1
1
0
90
MItem
38
../../../../../lib/cmn/path-basename.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
11
1
1
0
94
MItem
35
../../../../../lib/cmn/path-canon.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
11
1
1
0
98
MItem
28
../../../../../lib/cmn/pio.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
11
1
1
0
102
MItem
28
../../../../../lib/cmn/pma.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
11
1
1
0
106
MItem
28
../../../../../lib/cmn/rbt.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
11
1
1
0
110
MItem
28
../../../../../lib/cmn/rex.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
11
1
1
0
114
MItem
28
../../../../../lib/cmn/sio.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
11
1
1
0
118
MItem
28
../../../../../lib/cmn/sll.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
11
1
1
0
122
MItem
30
../../../../../lib/cmn/stdio.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
11
1
1
0
126
MItem
32
../../../../../lib/cmn/str-beg.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
11
1
1
0
130
MItem
32
../../../../../lib/cmn/str-cat.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
11
1
1
0
134
MItem
32
../../../../../lib/cmn/str-chr.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
11
1
1
0
138
MItem
32
../../../../../lib/cmn/str-cmp.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
11
1
1
0
142
MItem
32
../../../../../lib/cmn/str-cnv.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
11
1
1
0
146
MItem
32
../../../../../lib/cmn/str-cpy.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
11
1
1
0
150
MItem
32
../../../../../lib/cmn/str-del.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
11
1
1
0
154
MItem
32
../../../../../lib/cmn/str-dup.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
11
1
1
0
158
MItem
33
../../../../../lib/cmn/str-dynm.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
11
1
1
0
162
MItem
33
../../../../../lib/cmn/str-dynw.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
11
1
1
0
166
MItem
32
../../../../../lib/cmn/str-end.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
11
1
1
0
170
MItem
33
../../../../../lib/cmn/str-excl.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
11
1
1
0
174
MItem
33
../../../../../lib/cmn/str-fcpy.c
175
WString
4
COBJ
176
WVList
0
177
WVList
0
11
1
1
0
178
MItem
33
../../../../../lib/cmn/str-incl.c
179
WString
4
COBJ
180
WVList
0
181
WVList
0
11
1
1
0
182
MItem
32
../../../../../lib/cmn/str-len.c
183
WString
4
COBJ
184
WVList
0
185
WVList
0
11
1
1
0
186
MItem
32
../../../../../lib/cmn/str-pac.c
187
WString
4
COBJ
188
WVList
0
189
WVList
0
11
1
1
0
190
MItem
33
../../../../../lib/cmn/str-pbrk.c
191
WString
4
COBJ
192
WVList
0
193
WVList
0
11
1
1
0
194
MItem
32
../../../../../lib/cmn/str-put.c
195
WString
4
COBJ
196
WVList
0
197
WVList
0
11
1
1
0
198
MItem
32
../../../../../lib/cmn/str-rev.c
199
WString
4
COBJ
200
WVList
0
201
WVList
0
11
1
1
0
202
MItem
32
../../../../../lib/cmn/str-rot.c
203
WString
4
COBJ
204
WVList
0
205
WVList
0
11
1
1
0
206
MItem
32
../../../../../lib/cmn/str-set.c
207
WString
4
COBJ
208
WVList
0
209
WVList
0
11
1
1
0
210
MItem
32
../../../../../lib/cmn/str-spl.c
211
WString
4
COBJ
212
WVList
0
213
WVList
0
11
1
1
0
214
MItem
32
../../../../../lib/cmn/str-spn.c
215
WString
4
COBJ
216
WVList
0
217
WVList
0
11
1
1
0
218
MItem
32
../../../../../lib/cmn/str-str.c
219
WString
4
COBJ
220
WVList
0
221
WVList
0
11
1
1
0
222
MItem
34
../../../../../lib/cmn/str-subst.c
223
WString
4
COBJ
224
WVList
0
225
WVList
0
11
1
1
0
226
MItem
32
../../../../../lib/cmn/str-tok.c
227
WString
4
COBJ
228
WVList
0
229
WVList
0
11
1
1
0
230
MItem
32
../../../../../lib/cmn/str-trm.c
231
WString
4
COBJ
232
WVList
0
233
WVList
0
11
1
1
0
234
MItem
33
../../../../../lib/cmn/str-word.c
235
WString
4
COBJ
236
WVList
0
237
WVList
0
11
1
1
0
238
MItem
29
../../../../../lib/cmn/time.c
239
WString
4
COBJ
240
WVList
0
241
WVList
0
11
1
1
0
242
MItem
32
../../../../../lib/cmn/tio-get.c
243
WString
4
COBJ
244
WVList
0
245
WVList
0
11
1
1
0
246
MItem
32
../../../../../lib/cmn/tio-put.c
247
WString
4
COBJ
248
WVList
0
249
WVList
0
11
1
1
0
250
MItem
28
../../../../../lib/cmn/tio.c
251
WString
4
COBJ
252
WVList
0
253
WVList
0
11
1
1
0
254
MItem
32
../../../../../lib/cmn/tre-ast.c
255
WString
4
COBJ
256
WVList
0
257
WVList
0
11
1
1
0
258
MItem
36
../../../../../lib/cmn/tre-compile.c
259
WString
4
COBJ
260
WVList
0
261
WVList
0
11
1
1
0
262
MItem
44
../../../../../lib/cmn/tre-match-backtrack.c
263
WString
4
COBJ
264
WVList
0
265
WVList
0
11
1
1
0
266
MItem
43
../../../../../lib/cmn/tre-match-parallel.c
267
WString
4
COBJ
268
WVList
0
269
WVList
0
11
1
1
0
270
MItem
34
../../../../../lib/cmn/tre-parse.c
271
WString
4
COBJ
272
WVList
0
273
WVList
0
11
1
1
0
274
MItem
34
../../../../../lib/cmn/tre-stack.c
275
WString
4
COBJ
276
WVList
0
277
WVList
0
11
1
1
0
278
MItem
28
../../../../../lib/cmn/tre.c
279
WString
4
COBJ
280
WVList
0
281
WVList
0
11
1
1
0
282
MItem
28
../../../../../lib/cmn/xma.c
283
WString
4
COBJ
284
WVList
0
285
WVList
0
11
1
1
0
286
MItem
3
*.h
287
WString
3
NIL
288
WVList
0
289
WVList
0
-1
1
1
0
290
MItem
28
../../../../../lib/cmn/mem.h
291
WString
3
NIL
292
WVList
0
293
WVList
0
286
1
1
0
294
MItem
32
../../../../../lib/cmn/syscall.h
295
WString
3
NIL
296
WVList
0
297
WVList
0
286
1
1
0
