40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2so
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
qsecmn.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
40
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
54
"$(%watcom)\h;$(%watcom)\h\os2;..\..\..\..\..\include"
0
18
WVList
0
-1
1
1
0
19
MItem
35
..\..\..\..\..\lib\cmn\alg_search.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
33
..\..\..\..\..\lib\cmn\alg_sort.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
31
..\..\..\..\..\lib\cmn\assert.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
28
..\..\..\..\..\lib\cmn\chr.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
32
..\..\..\..\..\lib\cmn\chr_cnv.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
28
..\..\..\..\..\lib\cmn\dll.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
28
..\..\..\..\..\lib\cmn\fio.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
28
..\..\..\..\..\lib\cmn\fma.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
28
..\..\..\..\..\lib\cmn\gdl.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
28
..\..\..\..\..\lib\cmn\htb.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
28
..\..\..\..\..\lib\cmn\lda.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
29
..\..\..\..\..\lib\cmn\main.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
28
..\..\..\..\..\lib\cmn\mem.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
29
..\..\..\..\..\lib\cmn\misc.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
28
..\..\..\..\..\lib\cmn\oht.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
28
..\..\..\..\..\lib\cmn\opt.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
28
..\..\..\..\..\lib\cmn\pio.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
28
..\..\..\..\..\lib\cmn\rbt.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
28
..\..\..\..\..\lib\cmn\rex.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
28
..\..\..\..\..\lib\cmn\sio.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
28
..\..\..\..\..\lib\cmn\sll.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
30
..\..\..\..\..\lib\cmn\stdio.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
32
..\..\..\..\..\lib\cmn\str_bas.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
32
..\..\..\..\..\lib\cmn\str_cnv.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
32
..\..\..\..\..\lib\cmn\str_cpy.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
32
..\..\..\..\..\lib\cmn\str_dyn.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
33
..\..\..\..\..\lib\cmn\str_fcpy.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
33
..\..\..\..\..\lib\cmn\str_pbrk.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
32
..\..\..\..\..\lib\cmn\str_put.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
32
..\..\..\..\..\lib\cmn\str_spn.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
11
1
1
0
139
MItem
32
..\..\..\..\..\lib\cmn\str_utl.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
11
1
1
0
143
MItem
29
..\..\..\..\..\lib\cmn\time.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
11
1
1
0
147
MItem
28
..\..\..\..\..\lib\cmn\tio.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
11
1
1
0
151
MItem
32
..\..\..\..\..\lib\cmn\tio_get.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
11
1
1
0
155
MItem
32
..\..\..\..\..\lib\cmn\tio_put.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
11
1
1
0
159
MItem
28
..\..\..\..\..\lib\cmn\xma.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
11
1
1
0
163
MItem
3
*.h
164
WString
3
NIL
165
WVList
0
166
WVList
0
-1
1
1
0
167
MItem
28
..\..\..\..\..\lib\cmn\mem.h
168
WString
3
NIL
169
WVList
0
170
WVList
0
163
1
1
0
171
MItem
32
..\..\..\..\..\lib\cmn\syscall.h
172
WString
3
NIL
173
WVList
0
174
WVList
0
163
1
1
0
