40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
ODLL
3
WString
5
o_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
qsecmn.dll
7
WString
4
ODLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
91
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
3
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
54
"$(%watcom)/h;$(%watcom)/h/os2;../../../../../include"
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
15
QSE_BUILD_DEBUG
0
22
MCState
23
WString
3
WCC
24
WString
29
?????Emit Browser information
1
1
25
WVList
0
-1
1
1
0
26
MItem
35
../../../../../lib/cmn/alg-base64.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
33
../../../../../lib/cmn/alg-rand.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
35
../../../../../lib/cmn/alg-search.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
33
../../../../../lib/cmn/alg-sort.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
31
../../../../../lib/cmn/assert.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
28
../../../../../lib/cmn/chr.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
30
../../../../../lib/cmn/cp949.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
30
../../../../../lib/cmn/cp950.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
28
../../../../../lib/cmn/dir.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
28
../../../../../lib/cmn/dll.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
11
1
1
0
66
MItem
28
../../../../../lib/cmn/env.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
11
1
1
0
70
MItem
28
../../../../../lib/cmn/fio.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
11
1
1
0
74
MItem
28
../../../../../lib/cmn/fma.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
11
1
1
0
78
MItem
28
../../../../../lib/cmn/fmt.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
11
1
1
0
82
MItem
31
../../../../../lib/cmn/fs-err.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
11
1
1
0
86
MItem
32
../../../../../lib/cmn/fs-move.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
11
1
1
0
90
MItem
27
../../../../../lib/cmn/fs.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
11
1
1
0
94
MItem
28
../../../../../lib/cmn/gdl.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
11
1
1
0
98
MItem
29
../../../../../lib/cmn/glob.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
11
1
1
0
102
MItem
28
../../../../../lib/cmn/htb.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
11
1
1
0
106
MItem
29
../../../../../lib/cmn/hton.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
11
1
1
0
110
MItem
29
../../../../../lib/cmn/ipad.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
11
1
1
0
114
MItem
28
../../../../../lib/cmn/lda.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
11
1
1
0
118
MItem
29
../../../../../lib/cmn/main.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
11
1
1
0
122
MItem
33
../../../../../lib/cmn/mbwc-str.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
11
1
1
0
126
MItem
29
../../../../../lib/cmn/mbwc.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
11
1
1
0
130
MItem
28
../../../../../lib/cmn/mem.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
11
1
1
0
134
MItem
28
../../../../../lib/cmn/mux.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
11
1
1
0
138
MItem
34
../../../../../lib/cmn/nwad-skad.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
11
1
1
0
142
MItem
29
../../../../../lib/cmn/nwad.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
11
1
1
0
146
MItem
33
../../../../../lib/cmn/nwif-cfg.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
11
1
1
0
150
MItem
29
../../../../../lib/cmn/nwif.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
11
1
1
0
154
MItem
29
../../../../../lib/cmn/nwio.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
11
1
1
0
158
MItem
28
../../../../../lib/cmn/oht.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
11
1
1
0
162
MItem
28
../../../../../lib/cmn/opt.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
11
1
1
0
166
MItem
38
../../../../../lib/cmn/path-basename.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
11
1
1
0
170
MItem
35
../../../../../lib/cmn/path-canon.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
11
1
1
0
174
MItem
28
../../../../../lib/cmn/pio.c
175
WString
4
COBJ
176
WVList
0
177
WVList
0
11
1
1
0
178
MItem
28
../../../../../lib/cmn/pma.c
179
WString
4
COBJ
180
WVList
0
181
WVList
0
11
1
1
0
182
MItem
28
../../../../../lib/cmn/rbt.c
183
WString
4
COBJ
184
WVList
0
185
WVList
0
11
1
1
0
186
MItem
28
../../../../../lib/cmn/rex.c
187
WString
4
COBJ
188
WVList
0
189
WVList
0
11
1
1
0
190
MItem
28
../../../../../lib/cmn/sio.c
191
WString
4
COBJ
192
WVList
0
193
WVList
0
11
1
1
0
194
MItem
28
../../../../../lib/cmn/sll.c
195
WString
4
COBJ
196
WVList
0
197
WVList
0
11
1
1
0
198
MItem
29
../../../../../lib/cmn/slmb.c
199
WString
4
COBJ
200
WVList
0
201
WVList
0
11
1
1
0
202
MItem
30
../../../../../lib/cmn/stdio.c
203
WString
4
COBJ
204
WVList
0
205
WVList
0
11
1
1
0
206
MItem
32
../../../../../lib/cmn/str-beg.c
207
WString
4
COBJ
208
WVList
0
209
WVList
0
11
1
1
0
210
MItem
32
../../../../../lib/cmn/str-cat.c
211
WString
4
COBJ
212
WVList
0
213
WVList
0
11
1
1
0
214
MItem
32
../../../../../lib/cmn/str-chr.c
215
WString
4
COBJ
216
WVList
0
217
WVList
0
11
1
1
0
218
MItem
32
../../../../../lib/cmn/str-cmp.c
219
WString
4
COBJ
220
WVList
0
221
WVList
0
11
1
1
0
222
MItem
32
../../../../../lib/cmn/str-cnv.c
223
WString
4
COBJ
224
WVList
0
225
WVList
0
11
1
1
0
226
MItem
32
../../../../../lib/cmn/str-cpy.c
227
WString
4
COBJ
228
WVList
0
229
WVList
0
11
1
1
0
230
MItem
32
../../../../../lib/cmn/str-del.c
231
WString
4
COBJ
232
WVList
0
233
WVList
0
11
1
1
0
234
MItem
32
../../../../../lib/cmn/str-dup.c
235
WString
4
COBJ
236
WVList
0
237
WVList
0
11
1
1
0
238
MItem
33
../../../../../lib/cmn/str-dynm.c
239
WString
4
COBJ
240
WVList
0
241
WVList
0
11
1
1
0
242
MItem
33
../../../../../lib/cmn/str-dynw.c
243
WString
4
COBJ
244
WVList
0
245
WVList
0
11
1
1
0
246
MItem
32
../../../../../lib/cmn/str-end.c
247
WString
4
COBJ
248
WVList
0
249
WVList
0
11
1
1
0
250
MItem
33
../../../../../lib/cmn/str-excl.c
251
WString
4
COBJ
252
WVList
0
253
WVList
0
11
1
1
0
254
MItem
33
../../../../../lib/cmn/str-fcpy.c
255
WString
4
COBJ
256
WVList
0
257
WVList
0
11
1
1
0
258
MItem
34
../../../../../lib/cmn/str-fnmat.c
259
WString
4
COBJ
260
WVList
0
261
WVList
0
11
1
1
0
262
MItem
33
../../../../../lib/cmn/str-incl.c
263
WString
4
COBJ
264
WVList
0
265
WVList
0
11
1
1
0
266
MItem
32
../../../../../lib/cmn/str-len.c
267
WString
4
COBJ
268
WVList
0
269
WVList
0
11
1
1
0
270
MItem
32
../../../../../lib/cmn/str-pac.c
271
WString
4
COBJ
272
WVList
0
273
WVList
0
11
1
1
0
274
MItem
33
../../../../../lib/cmn/str-pbrk.c
275
WString
4
COBJ
276
WVList
0
277
WVList
0
11
1
1
0
278
MItem
32
../../../../../lib/cmn/str-put.c
279
WString
4
COBJ
280
WVList
0
281
WVList
0
11
1
1
0
282
MItem
32
../../../../../lib/cmn/str-rev.c
283
WString
4
COBJ
284
WVList
0
285
WVList
0
11
1
1
0
286
MItem
32
../../../../../lib/cmn/str-rot.c
287
WString
4
COBJ
288
WVList
0
289
WVList
0
11
1
1
0
290
MItem
32
../../../../../lib/cmn/str-set.c
291
WString
4
COBJ
292
WVList
0
293
WVList
0
11
1
1
0
294
MItem
32
../../../../../lib/cmn/str-spl.c
295
WString
4
COBJ
296
WVList
0
297
WVList
0
11
1
1
0
298
MItem
32
../../../../../lib/cmn/str-spn.c
299
WString
4
COBJ
300
WVList
0
301
WVList
0
11
1
1
0
302
MItem
32
../../../../../lib/cmn/str-str.c
303
WString
4
COBJ
304
WVList
0
305
WVList
0
11
1
1
0
306
MItem
34
../../../../../lib/cmn/str-subst.c
307
WString
4
COBJ
308
WVList
0
309
WVList
0
11
1
1
0
310
MItem
32
../../../../../lib/cmn/str-tok.c
311
WString
4
COBJ
312
WVList
0
313
WVList
0
11
1
1
0
314
MItem
32
../../../../../lib/cmn/str-trm.c
315
WString
4
COBJ
316
WVList
0
317
WVList
0
11
1
1
0
318
MItem
33
../../../../../lib/cmn/str-word.c
319
WString
4
COBJ
320
WVList
0
321
WVList
0
11
1
1
0
322
MItem
29
../../../../../lib/cmn/task.c
323
WString
4
COBJ
324
WVList
0
325
WVList
0
11
1
1
0
326
MItem
29
../../../../../lib/cmn/time.c
327
WString
4
COBJ
328
WVList
0
329
WVList
0
11
1
1
0
330
MItem
28
../../../../../lib/cmn/tio.c
331
WString
4
COBJ
332
WVList
0
333
WVList
0
11
1
1
0
334
MItem
32
../../../../../lib/cmn/tre-ast.c
335
WString
4
COBJ
336
WVList
0
337
WVList
0
11
1
1
0
338
MItem
36
../../../../../lib/cmn/tre-compile.c
339
WString
4
COBJ
340
WVList
0
341
WVList
0
11
1
1
0
342
MItem
44
../../../../../lib/cmn/tre-match-backtrack.c
343
WString
4
COBJ
344
WVList
0
345
WVList
0
11
1
1
0
346
MItem
43
../../../../../lib/cmn/tre-match-parallel.c
347
WString
4
COBJ
348
WVList
0
349
WVList
0
11
1
1
0
350
MItem
34
../../../../../lib/cmn/tre-parse.c
351
WString
4
COBJ
352
WVList
0
353
WVList
0
11
1
1
0
354
MItem
34
../../../../../lib/cmn/tre-stack.c
355
WString
4
COBJ
356
WVList
0
357
WVList
0
11
1
1
0
358
MItem
28
../../../../../lib/cmn/tre.c
359
WString
4
COBJ
360
WVList
0
361
WVList
0
11
1
1
0
362
MItem
28
../../../../../lib/cmn/uri.c
363
WString
4
COBJ
364
WVList
0
365
WVList
0
11
1
1
0
366
MItem
29
../../../../../lib/cmn/utf8.c
367
WString
4
COBJ
368
WVList
0
369
WVList
0
11
1
1
0
370
MItem
28
../../../../../lib/cmn/xma.c
371
WString
4
COBJ
372
WVList
0
373
WVList
0
11
1
1
0
374
MItem
3
*.h
375
WString
3
NIL
376
WVList
0
377
WVList
0
-1
1
1
0
378
MItem
28
../../../../../lib/cmn/mem.h
379
WString
3
NIL
380
WVList
0
381
WVList
0
374
1
1
0
382
MItem
32
../../../../../lib/cmn/syscall.h
383
WString
3
NIL
384
WVList
0
385
WVList
0
374
1
1
0
