items:
	NAME
	SYNOPSIS
	SOURCE
	DESCRIPTION
	INPUT
	INPUTS
	OUTPUT
	OUTPUTS
	RETURN
	RETURNS
	EXAMPLE
	EXAMPLES
	NOTES
	BUGS
	SEE ALSO
source items:
	SYNOPSIS
item order:
	NAME
	SYNOPSIS
	DESCRIPTION
	INPUT
	INPUTS
	OUTPUT
	OUTPUTS
	RETURN
	RETURNS
	EXAMPLE
	EXAMPLES
	NOTES
	BUGS
	SEE ALSO
	SOURCE
remark begin markers:
	/*
remark end markers:
	*/
ignore files:
	.svn
headertypes:
	o     "Overview"    robo_overview     10
	S     "Sample Code" robo_sample       11
options:
	--cmode
	--nopre
	--documenttitle "QSE"
	--source_line_numbers
